" vim: set filetype=vim :

hi AsyncFinderBuffer   guifg=#5B3C11		guibg=NONE			gui=NONE
hi AsyncFinderDir      guifg=#5B3C11		guibg=NONE			gui=NONE
hi AsyncFinderFile     guifg=#5B3C11		guibg=NONE			gui=NONE
hi AsyncFinderFileName guifg=#5B3C11		guibg=NONE			gui=NONE
hi AsyncFinderMruFile  guifg=#5B3C11		guibg=NONE			gui=NONE
hi AsyncFinderPattern  guifg=#5B3C11		guibg=NONE			gui=NONE
hi AsyncFinderTitle    guifg=#5B3C11		guibg=NONE			gui=NONE

hi AsyncFinderBuffer   ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi AsyncFinderDir      ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi AsyncFinderFile     ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi AsyncFinderFileName ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi AsyncFinderMruFile  ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi AsyncFinderPattern  ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi AsyncFinderTitle    ctermfg=NONE		ctermbg=NONE		cterm=NONE
