" vim: set filetype=vim :

 " Voir aussi dans paquet / config.vim : denite
 "  <url:~/racine/config/edit/neovim/paquet/postload.vim#tn=denite#custom#option>

hi deniteSelectedLine		guifg=#872E30		guibg=black			gui=NONE

hi deniteSourceLine_buffer				guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_change				guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_command				guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_command_history		guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_file_mru			guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_file_old			guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_file_rec			guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_filetype			guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_help				guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_jump				guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_line				guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_outline				guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_register			guifg=#5b3c11		guibg=black			gui=NONE
hi deniteSourceLine_unite				guifg=#5b3c11		guibg=black			gui=NONE

hi deniteSource_buffer_time		guifg=#5b3c11		guibg=black			gui=NONE
