" vim: set filetype=vim :

 " Voir aussi dans paquet / config.vim : denite
 "  <url:~/racine/config/edit/neovim/paquet/postload.vim#tn=denite#custom#option>

hi deniteSelectedLine		guifg=#872E30		guibg=NONE			gui=NONE

hi deniteSourceLine_buffer				guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_file				guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_change				guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_command				guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_command_history		guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_file_mru			guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_file_old			guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_file_rec			guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_filetype			guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_help				guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_jump				guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_line				guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_mark				guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_outline				guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_output				guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_register			guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_unite				guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_directory_mru		guifg=NONE		guibg=NONE			gui=NONE
hi deniteSourceLine_directory_rec		guifg=NONE		guibg=NONE			gui=NONE

hi deniteSource_buffer_time		guifg=NONE		guibg=NONE			gui=NONE
hi deniteSource_mark_Mark		guifg=NONE		guibg=NONE			gui=NONE
hi deniteSource_tag_File		guifg=NONE		guibg=NONE			gui=NONE
hi deniteSource_tag_Type		guifg=NONE		guibg=NONE			gui=NONE
hi deniteSource_outline_File	guifg=NONE		guibg=NONE			gui=NONE
hi deniteSource_outline_Type	guifg=NONE		guibg=NONE			gui=NONE
