" vim: set filetype=vim :

hi link		HelpExemple					Comment
hi link		HelpHyperTextEntry 			HelpHyperTextJump

hi HelpHeader 			guifg=#872E30		guibg=black			gui=NONE
hi HelpNotVi 			guifg=#872E30		guibg=black			gui=NONE
hi HelpHeadline 		guifg=brown			guibg=black			gui=NONE
hi HelpHyperTextJump 	guifg=brown			guibg=black			gui=NONE
hi HelpNote 			guifg=#5B3C11		guibg=black			gui=NONE
hi HelpOption 			guifg=#5B3C11		guibg=black			gui=NONE
hi HelpSpecial 			guifg=#5B3C11		guibg=black			gui=NONE
hi helpVim	 			guifg=brown			guibg=black			gui=NONE
hi helpWarning 			guifg=#872e30		guibg=black			gui=NONE

hi HelpHeader 			ctermfg=88		 	ctermbg=black		cterm=NONE
hi HelpNotVi 			ctermfg=88   	 	ctermbg=black		cterm=NONE
hi HelpHeadline 		ctermfg=brown		ctermbg=black		cterm=NONE
hi HelpHyperTextJump 	ctermfg=brown		ctermbg=black		cterm=NONE
hi HelpNote 			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi HelpOption 			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi HelpSpecial 			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi helpVim	 			ctermfg=brown		ctermbg=black		cterm=NONE
hi helpWarning	 		ctermfg=brown		ctermbg=black		cterm=NONE
