" vim: set filetype=vim :

hi muttrcCommand	   		guifg=#5B3C11		guibg=black			gui=NONE
hi muttrcColor		   		guifg=#5B3C11		guibg=black			gui=NONE
hi muttrcColorFG	   		guifg=#5B3C11		guibg=black			gui=NONE
hi muttrcColorBG	   		guifg=#5B3C11		guibg=black			gui=NONE
hi muttrcColorLine	   		guifg=#5B3C11		guibg=black			gui=NONE
hi muttrcColorRXPat	   		guifg=#5B3C11		guibg=black			gui=NONE
hi muttrcRXChars		   	guifg=#5B3C11		guibg=black			gui=NONE
hi muttrcRXString2			guifg=#5B3C11		guibg=black			gui=NONE
hi muttrcPattern	   		guifg=#5B3C11		guibg=black			gui=NONE
hi muttrcSimplePat			guifg=#5B3C11		guibg=black			gui=NONE
hi muttrcSimplePatMetas		guifg=#5B3C11		guibg=black			gui=NONE

hi Type				   		guifg=#5B3C11		guibg=black			gui=NONE
