" vim: set filetype=vim :

hi muttrcAction				guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcColor		   		guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcColorBG	   		guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcColorFG	   		guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcColorLine	   		guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcColorRXPat	   		guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcCommand	   		guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcEmail		   		guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcEscape		   		guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcKeyName			guifg=#88421D		guibg=NONE			gui=NONE
hi muttrcMacroBody			guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcPattern	   		guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcRXChars		   	guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcRXString2			guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcShellString		guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcSimplePat			guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcSimplePatMetas		guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcVariable			guifg=#5B3C11		guibg=NONE			gui=NONE
hi muttrcVariableInner		guifg=#5B3C11		guibg=NONE			gui=NONE

hi Type				   		guifg=#5B3C11		guibg=NONE			gui=NONE
