" vim: set filetype=vim :

hi netrwDir 			guifg=#5B3C11		guibg=black			gui=NONE
hi netrwHidePat			guifg=#5B3C11		guibg=black			gui=NONE
hi netrwComment			guifg=#5B3C11		guibg=black			gui=NONE
hi netrwList 			guifg=#5B3C11		guibg=black			gui=NONE

hi netrwDir 			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi netrwHidePat 		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi netrwComment 		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi netrwList	 		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi netrwQuickHelp 		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi netrwHelpCmd 		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi netrwClassify 		ctermfg=NONE		ctermbg=NONE		cterm=NONE
