" vim: set filetype=vim :

hi tweetvim_appendix			guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_at_screen_name  	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_link            	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_reply           	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_screen_name     	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_star            	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_appendix_block  	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_created_at      	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_new_separator   	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_rt_count        	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_separator       	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_status_id       	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_appendix_value  	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_hash_tag        	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_reload          	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_rt_over         	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_separator_title 	guifg=#5B3C11		guibg=NONE			gui=NONE
hi tweetvim_title           	guifg=#5B3C11		guibg=NONE			gui=NONE

hi tweetvim_appendix			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_at_screen_name  	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_link            	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_reply           	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_screen_name     	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_star            	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_appendix_block  	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_created_at      	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_new_separator   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_rt_count        	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_separator       	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_status_id       	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_appendix_value  	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_hash_tag        	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_reload          	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_rt_over         	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_separator_title 	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi tweetvim_title           	ctermfg=NONE		ctermbg=NONE		cterm=NONE
