" vim: set filetype=vim :

hi twitterLink		guifg=#5B3C11		guibg=black			gui=NONE
hi twitterReply		guifg=#5B3C11		guibg=black			gui=NONE
hi twitterTime		guifg=#5B3C11		guibg=black			gui=NONE
hi twitterTimeBar	guifg=#5B3C11		guibg=black			gui=NONE
hi twitterTitle		guifg=#5B3C11		guibg=black			gui=NONE
hi twitterTitleStar	guifg=#5B3C11		guibg=black			gui=NONE
hi twitterUser		guifg=#5B3C11		guibg=black			gui=NONE

hi twitterLink		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi twitterReply		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi twitterTime		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi twitterTimeBar	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi twitterTitle		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi twitterTitleStar	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi twitterUser		ctermfg=NONE		ctermbg=NONE		cterm=NONE
