--fields=+lz
--extra=+f

--exclude=tags
--exclude=TAGS

--exclude=cscope.*
--exclude=gtags.files

--exclude=*~
--exclude=.*.un~

--exclude=*.html
--exclude=*.php
--exclude=*.js

--exclude=*.elc

--exclude=*.elf
--exclude=*.o
--exclude=*.so
--exclude=*.pyc
--exclude=*.zwc

--exclude=*.dll
--exclude=*.obj
--exclude=*.bak
--exclude=*.exe

--exclude=*,v
--exclude=RCS
--exclude=CVS
--exclude=.git
--exclude=.hg
--exclude=.bzr
--exclude=*.mtn
--exclude=_darcs

--exclude=*.aux
--exclude=*.log
--exclude=*.out
--exclude=*.maf
--exclude=*.toc
--exclude=*.ptc*
--exclude=*.mtc*

--exclude=*.dvi
--exclude=*.ps
--exclude=*.pdf

--exclude=*.jpg
--exclude=*.gif
--exclude=*.png

--exclude=*.ogg
--exclude=*.mp3
--exclude=*.flac
--exclude=*.wav

--exclude=*.gz
--exclude=*.bz2
--exclude=*.xz

--exclude=*.tar
--exclude=*.cpio
--exclude=*.pax
--exclude=*.ar
--exclude=*.7z
--exclude=*.zip
--exclude=*.lzma
--exclude=*.rar

--exclude=.vim
--exclude=.neovim
--exclude=.unison

--langdef=tout
--langmap=tout:(*)

--regex-tout=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/z,pliage/
--regex-tout=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/y,fold/


--langdef=org
--langmap=org:.org

--regex-org=/^\s*\*+\s*(\S(\S| )*)/\1/s,section/



--langmap=sh:.sh.bash.csh.ksh.zsh

--regex-sh=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/z,pliage/
--regex-sh=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/y,fold/



--langdef=sed
--langmap=sed:.sed

--regex-sed=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/z,pliage/
--regex-sed=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/y,fold/



--langmap=awk:.awk

--regex-awk=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/z,pliage/
--regex-awk=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/z,fold/



--langmap=python:.py

--regex-python=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/z,pliage/
--regex-python=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/z,fold/



--langmap=vim:.vim

--regex-vim=/^\s*"\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/z,pliage/
--regex-vim=/^\s*"\s*\{\{\{\s*(\S(\S| )*)/\1/z,fold/


--langdef=css
--langmap=css:.css

--regex-css=:^\s*/\*\s*\{\{\{\s*(\S.*):\1:z,fold:

--regex-css=/^(.*)[[:space:]]?\{$/\1/o,objet/



--langdef=lilypond
--langmap=lilypond:.ly

--regex-lilypond=/^\s*%\s*\{\{\{\s*(\S.*)/\1/z,fold/

--regex-lilypond=/^[[:space:]]*([[:alnum:]]*)[[:space:]]*=[[:space:]]*\{/\1/v,variable/



--langdef=latex
--langmap=latex:.tex

--regex-latex=/^\s*%\s*\{\{\{\s*(\S.*)/\1/z,fold/

--regex-latex=/^\\part[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/PART \2/s,part/
--regex-latex=/^\\part[[:space:]]*\*[[:space:]]*\{([^}]+)\}/PART \1/s,part/
--regex-latex=/^\\chapter[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/CHAP \2/s,chapter/
--regex-latex=/^\\chapter[[:space:]]*\*[[:space:]]*\{([^}]+)\}/CHAP \1/s,chapter/
--regex-latex=/^\\section[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\. \2/s,section/
--regex-latex=/^\\section[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\. \1/s,section/
--regex-latex=/^\\subsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\. \2/s,subsection/
--regex-latex=/^\\subsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\. \1/s,subsection/
--regex-latex=/^\\subsubsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\.\. \2/s,subsubsection/
--regex-latex=/^\\subsubsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\.\. \1/s,subsubsection/
--regex-latex=/^\\includegraphics[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/^\\lstinputlisting[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/\\label[[:space:]]*\{([^}]+)\}/\1/l,label/
--regex-latex=/\\ref[[:space:]]*\{([^}]+)\}/\1/r,ref/
--regex-latex=/\\pageref[[:space:]]*\{([^}]+)\}/\1/p,pageref/
--regex-make=/^([^:# \t]+)[ \t]*[:]{1,2}/\1/t,targets/
