# vim: set filetype=snippets.conf :

snippet op "Options" b
# {{{ Options

emulate -R zsh

setopt local_options

setopt warn_create_global

setopt extended_glob

#setopt null_glob

#zmodload -i zsh/mathfunc

#zmodload zsh/regex

# }}}

endsnippet

snippet ai "Aide" b
[[ $1 == help ]] && {

	echo Usage : ${0##*/}
	echo

	exit
}
endsnippet

snippet ar "Arguments" b
# {{{ Arguments

numarg=$#

nombres=()
fanions=()
autres=()

while true
do
	case \$1 in
		[0-9]##)
			nombres+=\$1
			shift
			;;
		-*)
			fanions+=\$1
			shift
			;;
		?*)
			autres+=\$1
			shift
			;;
		*)
			break
			;;
	esac
done

# }}}

endsnippet
