
" vim: set filetype=vim :

hi vcalcPrompt		guifg=#5B3C11		guibg=NONE			gui=NONE
hi vcalcOps			guifg=#5B3C11		guibg=NONE			gui=NONE
hi vcalcDirectives	guifg=#5B3C11		guibg=NONE			gui=NONE
hi vcalcFuncs		guifg=#5B3C11		guibg=NONE			gui=NONE
hi vcalcDelim		guifg=#5B3C11		guibg=NONE			gui=NONE

hi vcalcPrompt		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vcalcOps			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vcalcDirectives	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vcalcFuncs		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vcalcDelim		ctermfg=NONE		ctermbg=NONE		cterm=NONE
