
// -- palette

Palette
{
  color: 5b3c11;
  background: 303030;
  text: #5b3c11;
  window: #000000;
  window-text: #5b3c11;
  button-text: #9b3c11;
  button: #131313;
  light: #000000;
  midlight: #000000;
  mid: #341207;
  dark: #120705;
  link: #872e30;
  link-visited: #88421d;
  marker-line: #5b3c11;
}

// ---- chat elements

ChatListItem {
	foreground: #5b3c11;
}

ChatListItem[state="inactive"] {
	foreground: #5b3c11;
}
ChatListItem[state="channel-event"] {
	foreground: #5b3c11;
}
ChatListItem[state="highlighted"] {
	foreground: #88421d;
	background: #000000;
}
ChatListItem[state="unread-message"] {
	foreground: #7b3c11;
}

ChatView {
	background: #000000;
}

ChatWidget {
	background: grey;
}

MultiLineEdit {
	background: #131313;
	color: #005A5A;
}

BufferView {
	background: #000000;
}

NickView {
	background: #000000;
}

TopicWidget {
	background: #000000;
	foreground: #5b3c11 ;
}

TopicView {
	background: #000000;
	foreground: #5b3c11;
}

ChatLine::timestamp {
	foreground: #5b3c11;
}

ChatLine#plain { foreground: #5b3c11; }
ChatLine#notice { foreground: #916409; }
ChatLine#action { foreground: #7b3c11; }
ChatLine#nick { foreground: #916409; }

ChatLine#join { foreground: #5b3c11; }
ChatLine#part { foreground: #5b3c11; }
ChatLine#quit { foreground: #5b3c11; }

ChatLine#kick { foreground: #debc85; }

ChatLine#kill {
	foreground: #ff3421;
	background: #131313;
	font-weight: bold;
}

ChatLine#server {
	foreground: #916409;
}

ChatLine#info {
	foreground: #916409;
}

ChatLine#error {
	foreground: #916409;
}

ChatLine#daychange {
	foreground: #7b3c11;
}

ChatLine#mode {
	foreground: #3b3c11;
}

ChatLine#topic {
	foreground: #3b3c11;
}

ChatLine#netsplit-join {
	foreground: #ff3421;
	background: #131313;
	font-weight: bold;
}

ChatLine#netsplit-quit {
	foreground: #ff3421;
	background: #131313;
	font-weight: bold;
}

ChatLine[label="highlight"] {
  foreground: #872e30;
  background: #000000;
}

ChatLine::sender#plain[sender="self"] {
	foreground: #872e30;
}

ChatLine::sender#plain[sender="0"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="1"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="2"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="3"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="4"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="5"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="6"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="7"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="8"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="9"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="a"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="b"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="c"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="d"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="e"] { foreground: #5b3c11; }
ChatLine::sender#plain[sender="f"] { foreground: #5b3c11; }

NickListItem {
	height:30px;
}
NickListItem[type="category"] {
	foreground: #5b3c11;
}
NickListItem[type="user"] {
	foreground: #5b3c11;
}
NickListItem[type="user", state="away"] {
	foreground: #5b3c11;
	font-style: italic;
}

// ---- qt

QMenu
{
  color: #7b3c11;
  background-color: #000000;
}

QMenu::item
{
  color: #7b3c11;
  background-color: #000000;
}

QMenu::item:selected
{
  color: #000000;
  background-color: #7b3c11;
  font-weight: bold;
}

QMenuBar {
  color: #872e30;
  background-color: #000000;
}

QMenuBar::item:selected
{
  color: #000000;
  background-color: #7b3c11;
  font-weight: bold;
  border: 1px solid #131313;
}

QMenuBar::item:disabled
{
  background-color: #131313;
  color: grey;
}

QHeader {
  color: #972e30;
  background: #131313;
}

QProgressBar {
  border: 2px solid grey;
  border-radius: 5px;
}

QProgressBar::chunk {
  background-color: #303030;
  color: #04ff00;
}

QList
{
  background: #341207;
}

QList::item:selected
{
  color: #000000;
  background: #5b3c11;
  font-weight: bold;
}

QListView
{
  background: #101010;
}

QListView::item:selected
{
  background: #123407;
}

QListView::item:hover
{
  background: #341207;
}

QTableView {
	color: #5b3c11;
	foreground-color: #5b3c11;
	background-color: #000000;
	alternate-background-color: #000000;
	selection-background-color: #341207;
	border-width: 3 3 3 3;
}

QTabBar::tab
{
  color: #5b3c99;
  background: #131313;
  border: 1px solid #8f8e90;
  border-bottom-color: #000000;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 2px;
  min-width: 8px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
 border-color: #04bbaa;
 border-bottom-color: #000000;
}

QTreeView
{
  background: #000000;
  alternate-background-color: #000000;
  selection-color: #872e30;
  selection-background-color: #071205;
  color: #5b3c11;
}

QTreeView::branch {
  background: #000000;
}

QTreeView::branch:selected {
  background: #000000;
}

QTreeView::item:focus {
  color: #000000;
  background: #5b3c11;
  font-weight: bold;
}

QTreeView::item:selected {
  color: #5b3c11;
}

QTreeView::item:selected:active{
  color: #972e30;
  background: #000000;
}

QTreeView::item:selected {
  color: #972e30;
  background: #000000;
}

QTreeView::item:hover {
  border-radius: 3px;
  background: #120705;
}

QWidget {
    color: #5b3c11;
	// background: #000000;
}

QListWidget { color: #debc85; alternate-background: #131313; }

QTableWidget { color: #debc85; alternate-background: #131313; }

QToolTip {
    color: 972e30;
    background: #303030;
    border: 2px solid #202020;
    border-radius: 2px;
}

QLineEdit:enabled {
	color: #debc85;
	background: #131313;
}

QTextEdit {
	color: #5b3c11;
	background: #000000;
}

QCheckBox {
  color: #9b3c11;
  background-color: #000000;
}

QCheckBox::indicator {
  color: #000000;
  background-color: #341207;
}

QCheckBox::indicator:checked {
  color: #000000;
  background-color: #123407;
}

QSpinBox:enabled {
	color: #debc85;
	background: #131313;
 }

QComboBox
{
  color: #88421d;
  background-color: #131313;
}

QPushButton
{
  background: #131313;
  color: #04ff00;
  border: 1px solid #8f8e90;
  border-radius: 6px;
  padding: 3px;
}

QPushButton::selected, QPushButton::hover
{
  border: 1px solid #04ff00;
  padding: 2px;
}

QPushButton::pressed
{
  border: 2px solid #04ff50;
}

QPushButton::disabled
{
  border: 1px solid #8f8e90;
  background: #131313;
  color: grey;
  padding: 2px;
}

QSplitter::handle {
	background: #303030;
}

QMainWindow::separator {
	background: #303030;
}
