# vim: set filetype=conf:

# Based on:
# include /usr/share/doc/task/rc/dark-red-256.theme

###############################################################################
#
# Copyright 2006 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
#color.alternate=on gray1
color.alternate=
color.header=
color.footnote=rgb100
color.warning=rgb300
color.error=rgb500 on gray3
color.debug=rgb030 on gray3

# Task state
color.completed=
color.deleted=
color.active=rgb500 on rgb100
color.recurring=rgb111
color.scheduled=rgb200 on grey1
color.until=
color.blocked=white on rgb100
color.blocking=white on rgb200

# Project
color.project.none=

# Priority
color.uda.priority.H=rgb200
color.uda.priority.L=
color.uda.priority.M=

# Tags
#color.tag.next=rgb511
#color.tag.none=
color.tagged=

# Due
color.due.today=bold rgb300
color.due=underline rgb300
color.overdue=color255

# Report: burndown
color.burndown.done=on gray4
color.burndown.pending=on rgb200
color.burndown.started=on rgb411

# Report: history
color.history.add=color0 on rgb100
color.history.delete=color0 on rgb500
color.history.done=color0 on rgb300

# Report: summary
color.summary.background=white on color0
color.summary.bar=white on rgb300

# Command: calendar
color.calendar.due.today=color0 on color252
color.calendar.due=color0 on color249
color.calendar.holiday=rgb522 on rgb300
color.calendar.overdue=color0 on color255
color.calendar.today=color0 on rgb511
color.calendar.weekend=on color235
color.calendar.weeknumber=rgb100

# Command: sync
color.sync.added=gray4
color.sync.changed=rgb411
color.sync.rejected=rgb200

# Command: undo
color.undo.after=rgb511
color.undo.before=rgb200

