# vim: set filetype=muttrc :

# Documentation {{{1

# \e : escape
# \eX = Esc puis X = Alt-X
#
# \c : control
# \cX = ^X = Control-X

# }}}1

# Generic {{{1
# ------------------------------------------------------------------------

bind generic h help

# Mouvement {{{2

bind generic j next-entry
bind generic k previous-entry

bind generic <down> next-entry
bind generic <up> previous-entry

bind generic g first-entry
bind generic G last-entry

bind generic <home> first-entry
bind generic <end> last-entry

bind generic H top-page
bind generic M middle-page
bind generic L bottom-page

bind generic \cU half-up
bind generic \cD half-down

bind generic \cF next-page
bind generic \cB previous-page

bind generic <pageup> previous-page
bind generic <pagedown> next-page

# }}}2

# Recherche {{{2

bind generic / search
bind generic ? search-reverse

bind generic n search-next
bind generic N search-opposite

# }}}2

# Sélection {{{2

bind generic <return> select-entry

bind generic <space> tag-entry

bind generic v noop

bind generic vv tag-entry

bind generic ";" tag-prefix

# }}}2

# Commande {{{2

bind generic : enter-command
bind generic ! shell-escape

# }}}2

bind generic \cL refresh

bind generic q exit

# }}}1

# Index {{{1

bind index h help

# Boîtes aux lettres {{{2

bind index w sync-mailbox

bind index c change-folder
bind index \ec change-folder-readonly

# }}}2

# Threads {{{2

bind index z collapse-thread
bind index Z collapse-all

bind index & link-threads
bind index '#' break-thread

# }}}2

# Affichage {{{2

bind index <return> display-message

bind index H display-toggle-weed
bind index @ display-address

bind index é limit
bind index è show-limit

bind index o sort-mailbox
bind index O sort-reverse

# }}}2

# Mouvement {{{2

bind index j next-entry
bind index k previous-entry

bind index <down> next-entry
bind index <up> previous-entry

bind index J next-undeleted
bind index K previous-undeleted

bind index ( previous-new-then-unread
bind index ) next-new-then-unread

bind index \cU half-up
bind index \cD half-down

bind index \cF next-page
bind index \cB previous-page

bind index <pageup> previous-page
bind index <pagedown> next-page

bind index g first-entry
bind index G last-entry

bind index <home> first-entry
bind index <end> last-entry

bind index p parent-message
bind index <backspace> parent-message

bind index { previous-thread
bind index } next-thread

bind index <tab> next-thread
bind index <backtab> previous-thread

bind index \< previous-subthread
bind index \> next-subthread

bind index + next-subthread
bind index - previous-subthread

# }}}2

# Recherche {{{2

bind index / search
bind index ? search-reverse

bind index n search-next
bind index N search-opposite

# }}}2

# Réception {{{2

bind index \eg fetch-mail

# }}}2

# Envoi {{{2

bind index m mail
bind index M resend-message

bind index m noop

bind index mm mail

bind index mb bounce-message
bind index mf forward-message
bind index mg group-reply
bind index ml list-reply
bind index mr reply

bind index mc recall-message

# }}}2

# Sélection {{{2

bind index <space> tag-entry

bind index v noop

bind index vv tag-entry
bind index vt tag-thread
bind index vp tag-pattern
bind index vc untag-pattern

# }}}2

# Modification {{{2

bind index e edit
bind index \cE edit-type

bind index s save-message
bind index ç copy-message

bind index f noop

bind index ff set-flag
bind index fc clear-flag

bind index fi flag-message

bind index r noop

bind index rt read-thread
bind index rs read-subthread

bind index d noop
bind index u noop

bind index dd delete-message
bind index dp delete-pattern
bind index dt delete-thread
bind index ds delete-subthread

bind index uu undelete-message
bind index up undelete-pattern
bind index ut undelete-thread
bind index us undelete-subthread

# }}}2

# Destinataires {{{2

bind index a create-alias

# }}}2

# Commande {{{2

bind index | pipe-message

bind index Q query

# }}}2

# }}}1

# Pager {{{1

bind pager h help

# Boîtes aux lettres {{{2

bind pager % change-folder
bind pager \e% change-folder-readonly

bind pager £ buffy-list
bind pager § next-unread-mailbox

bind pager $ sync-mailbox

# }}}2

# Threads {{{2

bind pager & link-threads
bind pager '#' break-thread

# }}}2

# Affichage {{{2

bind pager H display-toggle-weed
bind pager @ display-address

bind pager o sort-mailbox
bind pager O sort-reverse

bind pager "'" skip-quoted
bind pager '"' toggle-quoted
bind pager z toggle-quoted

# }}}2

# Mouvement {{{2

bind pager j next-line
bind pager k previous-line

bind pager <down> next-line
bind pager <up> previous-line

bind pager \cU half-up
bind pager \cD half-down

bind pager \cF next-page
bind pager \cB previous-page

bind pager <space> next-page
bind pager b previous-page

bind pager <pageup> previous-page
bind pager <pagedown> next-page

bind pager g top
bind pager G bottom

bind pager ^ previous-entry
bind pager $ next-entry

bind pager J next-undeleted
bind pager K previous-undeleted

bind pager ( next-new-then-unread
bind pager ) previous-new-then-unread

bind pager p parent-message
bind pager <backspace> parent-message

bind index { previous-thread
bind index } next-thread

bind index \< previous-subthread
bind index \> next-subthread

# }}}2

# Recherche {{{2

bind pager / search
bind pager ? search-reverse

bind pager n search-next
bind pager N search-opposite

# }}}2

# Envoi {{{2

bind pager m mail
bind pager M resend-message

bind pager m noop

bind pager mm mail

bind pager mb bounce-message
bind pager mf forward-message
bind pager mg group-reply
bind pager ml list-reply
bind pager mr reply

bind pager mc recall-message

# }}}2

# Recherche {{{2

bind pager '\' search-toggle

# }}}2

# Sélection {{{2

bind pager v noop

bind pager vv tag-message

# }}}2

# Modification {{{2

bind pager e edit
bind pager \cE edit-type

bind pager s save-message
bind pager ç copy-message

bind pager f noop

bind pager ff set-flag
bind pager fc clear-flag

bind pager fi flag-message
bind pager fn mark-as-new

bind pager r noop

bind pager rt read-thread
bind pager rs read-subthread

bind pager d noop
bind pager u noop

bind pager dd delete-message
bind pager dt delete-thread
bind pager ds delete-subthread

bind pager uu undelete-message
bind pager ut undelete-thread
bind pager us undelete-subthread

# }}}2

# Attachés {{{2

bind pager = view-attachments

# }}}2

# Destinataires {{{2

bind pager a create-alias

# }}}2

# Commande {{{2

bind pager | pipe-message

# }}}2

bind pager \cL redraw-screen

bind pager q exit
bind pager i exit
bind pager § exit

bind pager Q quit

# }}}1

# Attach {{{1

# Affichage {{{2

bind attach H display-toggle-weed
bind attach z collapse-parts

# }}}2

# Envoi {{{2

bind attach M resend-message

bind attach m noop

bind attach mb bounce-message
bind attach mf forward-message
bind attach mg group-reply
bind attach ml list-reply
bind attach mr reply

# }}}2

# Modification {{{2

bind attach ^E edit-type

bind attach s save-entry

bind attach d noop
bind attach u noop

bind attach dd delete-entry
bind attach uu undelete-entry

# }}}2

# Visualisation {{{2

bind attach <return> view-attach
bind attach v view-mailcap
bind attach t view-text

# }}}2

# Commande {{{2

bind attach | pipe-entry

# }}}2

# }}}1

# Editor {{{1

bind editor \cB backward-char
bind editor \cF forward-char

bind editor \eb backward-word
bind editor \ef forward-word

bind editor \cA bol
bind editor \cE eol

bind editor \cD delete-char
bind editor \cW kill-word
bind editor \ed kill-eow
bind editor \cK kill-eol
bind editor \cU kill-line
bind editor <backspace> backspace

bind editor \ec capitalize-word
bind editor \el downcase-word
bind editor \eu upcase-word

bind editor <tab> complete
bind editor \cT complete-query
bind editor <space> buffy-cycle

bind editor \cP history-up
bind editor \cN history-down

bind editor <up> history-up
bind editor <down> history-down

bind editor \cV quote-char

# }}}1

# Alias {{{1

bind alias d noop
bind alias u noop

bind alias dd delete-entry
bind alias uu undelete-entry

# }}}1

# Query {{{1

bind query Q query

bind query a create-alias
bind query m mail
bind query A query-append

# }}}1

# Compose {{{1

bind compose h help

bind compose a attach-file
bind compose A attach-message
bind compose d detach-file
bind compose r rename-file

bind compose i toggle-disposition

bind compose e noop

bind compose eb edit-bcc
bind compose ec edit-cc
bind compose ed edit-description
bind compose ee edit-encoding
bind compose ef edit-from
bind compose eh edit-headers
bind compose em edit-message
bind compose er edit-reply-to
bind compose es edit-subject
bind compose et edit-to

bind compose eF edit-file
bind compose eM edit-mime
bind compose eT edit-type

bind compose e\ef edit-fcc

bind compose é filter-entry
bind compose | pipe-entry

bind compose <return> view-attach

bind compose H display-toggle-weed

bind compose n new-mime

bind compose p postpone-message
bind compose q exit

bind compose s copy-file
bind compose ç write-fcc

bind compose \cA get-attachment

bind compose R toggle-unlink

bind compose y send-message

# }}}1

# Postpone {{{1

bind postpone d noop
bind postpone u noop

bind postpone dd delete-entry
bind postpone uu undelete-entry

# }}}1

# Browser {{{1

bind browser \cU half-up
bind browser \cD half-down

bind browser \cF next-page
bind browser \cB previous-page

bind browser <pageup> previous-page
bind browser <pagedown> next-page

bind browser % change-dir

bind browser @ display-filename

bind browser é enter-mask

bind browser o sort
bind browser O sort-reverse

bind browser <tab> toggle-mailboxes
bind browser <space> view-file

bind browser £ buffy-list

bind browser n select-new
bind browser C create-mailbox
bind browser R rename-mailbox

bind browser d noop

bind browser dd delete-mailbox

# }}}1
