# vim: set filetype=conf :
# vim: set wrap :

#  {{{ Documentation
# ------------------------------------------------------------------------

# Lancer la commande :
#
# 	lesskey
#
# ou :
#
# 	lesskey <fichier lesskey>
#
# pour compiler ce fichier. La sortie est par défaut dans :
#
# 	~/.less
#
# et est lu par less au démarrage.
#
# /!\ Effacer le fichier ~/.less si on veut utiliser :
#
# less -k <fichier lesskey>
#
# sinon ce sont les réglages de ~/.less qui sont repris

# }}}

#  {{{ Commandes
# ------------------------------------------------------------------------

# La ligne #command est nécessaire.

#command

\r        forw-line
\n        forw-line
e         forw-line
j         forw-line
\kd       forw-line
^E        forw-line
^N        forw-line
k         back-line
y         back-line
^Y        back-line
^K        back-line
^P        back-line
J         forw-line-force
K         back-line-force
Y         back-line-force
d         forw-scroll
^D        forw-scroll
u         back-scroll
^U        back-scroll
\40       forw-screen
f         forw-screen
^F        forw-screen
^V        forw-screen
\kD       forw-screen
b         back-screen
^B        back-screen
\ev       back-screen
\kU       back-screen
z         forw-window
w         back-window
\e\40     forw-screen-force
F         forw-forever
R         repaint-flush
r         repaint
^R        repaint
^L        repaint
\eu       undo-hilite
g         goto-line
\kh       goto-line
<         goto-line
\e<       goto-line
p         percent
%         percent
\e[       left-scroll
\e]       right-scroll
\e(       left-scroll
\e)       right-scroll
{         forw-bracket {}
}         back-bracket {}
(         forw-bracket ()
)         back-bracket ()
[         forw-bracket []
]         back-bracket []
\e^F      forw-bracket
\e^B      back-bracket
G         goto-end
\e>       goto-end
>         goto-end
\ke       goto-end
=         status
^G        status
:f        status
/         forw-search
?         back-search
\e/       forw-search *
\e?       back-search *
n         repeat-search
\en       repeat-search-all
N         reverse-search
\eN       reverse-search-all
&         filter
é         filter
m         set-mark
'         goto-mark
^X^X      goto-mark
E         examine
:e        examine
^X^V      examine
:n        next-file
:p        prev-file
t         next-tag
T         prev-tag
:x        index-file
:d        remove-file
-         toggle-option
:t        toggle-option t
s         toggle-option o
_         display-option
|         pipe
v         visual
!         shell
+         firstcmd
H         help
h         help
V         version
0         digit
1         digit
2         digit
3         digit
4         digit
5         digit
6         digit
7         digit
8         digit
9         digit
q         quit
Q         quit
:q        quit
:Q        quit
ZZ        quit

# }}}

#  {{{ Edition de ligne de commande
# ------------------------------------------------------------------------

# La ligne #line-edit est nécessaire.

#line-edit

\t        forw-complete
\17       back-complete
\e\t      back-complete
^L        expand
^V        literal
^A        literal
\el       right
\kr       right
\eh       left
\kl       left
\eb       word-left
\e\kl     word-left
\ew       word-right
\e\kr     word-right
\ei       insert
\ex       delete
\kx       delete
\eX       word-delete
\ekx      word-delete
\e\b      word-backspace
\e0       home
\kh       home
\e$       end
\ke       end
\ek       up
\ku       up
\ej       down
^G        abort

# }}}

#  {{{ Environnement
# ------------------------------------------------------------------------

# La ligne #env est nécessaire.

#env

# La numérotation au moyen de l'option -N
# provoque des problèmes d'affichage

# LESS = --no-init --quit-if-one-screen --raw-control-chars --ignore-case --buffers=360 --tabs=4 --jump-target=.36 --window=-4 --shift=.36 --max-forw-scroll=36 --max-back-scroll=36 --LONG-PROMPT --prompt=M?f%f:[Tube]. ?m (%x) No %i/%m:. ?ljLigne %l.?L/%L:. ?djPage %dj:.?D/%D:. ?pPct %pj:.

# Lesspipe, open & close

LESSOPEN = || zsh ~/racine/shell/visu/lesspipe.zsh %s

# LESSOPEN = zsh ~/racine/shell/visu/lessopen.zsh %s
# LESSCLOSE = zsh ~/racine/shell/visu/lessclose.zsh %s %s

# }}}
