; vim:ft=dosini

[STYLE]
base00 = #000000
base01 = #b21818
base02 = #118011
base03 = #965724
base04 = #1818b2
base05 = #b218b2
base06 = #149696
base07 = #745434
base08 = #434343
base09 = #c74141
base0a = #36a636
base0b = #988404
base0c = #5454ff
base0d = #c842c8
base0e = #309494
base0f = #ffffff
font = 10pt Monospace
image.bg = #000000
image.scrollbar.width = 8px
image.scrollbar.bg = #000000
image.scrollbar.fg = #5b3c11
image.scrollbar.padding = 2px
library.font = 10pt Monospace
library.fg = #5b3c11
library.padding = 2px
library.directory.fg = #5b3c11
library.even.bg = #000000
library.odd.bg = #000000
library.selected.bg = #310e07
library.selected.fg = #5b3c11
library.search.highlighted.fg = #9b3c11
library.search.highlighted.bg = #000000
library.scrollbar.width = 8px
library.scrollbar.bg = #000000
library.scrollbar.fg = #5b3c11
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = 10pt Monospace
statusbar.bg = #000000
statusbar.fg = #5b3c11
statusbar.error = #872e30
statusbar.warning = #5b5c11
statusbar.info = #7b3c11
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = 10pt Monospace
thumbnail.fg = #5b3c11
thumbnail.bg = #000000
thumbnail.padding = 20
thumbnail.selected.bg = #81a2be
thumbnail.search.highlighted.bg = #969896
thumbnail.default.bg = #3e999f
thumbnail.error.bg = #c82829
thumbnail.frame.fg = #282a2e
completion.height = 16em
completion.fg = #5b3c11
completion.even.bg = #000000
completion.odd.bg = #000000
completion.selected.fg = #5b3c11
completion.selected.bg = #310e07
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #3e999f
manipulate.fg = #5b3c11
manipulate.focused.fg = #872e30
manipulate.bg = #000000
manipulate.slider.left = #310e07
manipulate.slider.handle = #872e30
manipulate.slider.right = #5b3c11
manipulate.image.border = 2px solid
manipulate.image.border.color = #5b3c11
mark.color = #8959a8
keybindings.bindings.color = #5b3c11
keybindings.highlight.color = #9b3c11
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #eab700
prompt.font = 10pt Monospace
prompt.fg = #5b3c11
prompt.bg = #000000
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #3e999f
library.selected.bg.unfocus = #8881a2be
thumbnail.selected.bg.unfocus = #8881a2be
metadata.bg = #AAd6d6d6

; vim:ft=dosini
