! vim: set filetype=xdefaults:

! main

! *.cursorColor:  #000000
! *background:    #5d729f
! *foreground:    #34405a
!
! ! black
! *color0:        #151520
! *color8:        #3c3c5c
! ! red
! *color1:        #5e73a0
! *color9:        #82a0df
! ! green
! *color2:        #5671a0
! *color10:       #789ee1
! ! yellow
! *color3:        #5b70a0
! *color11:       #7f9cdf
! ! blue
! *color4:        #4c6ea0
! *color12:       #6c9ce3
! ! magenta
! *color5:        #7a7fa0
! *color13:       #a5abd8
! ! cyan
! *color6:        #5471a0
! *color14:       #769fe1
! ! white
! *color7:        #8581a0
! *color15:       #b2add7
