! vim: set filetype=xdefaults:

URxvt.geometry:	120x30
URxvt.font: 		xft:monospace:size=11

URxvt.saveLines: 10000

URxvt.depth:		32
URxvt.scrollBar:	false
URxvt.matcher.button:	1

URxvt.intensityStyles:	false

URxvt.perl-ext-common:	default,matcher,clipboard,url-select,keyboard-select

URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.letterSpace:              -1
URxvt.lineSpace:                1

URxvt.url-select.launcher:  qutebrowser
URxvt.url-launcher:	qutebrowser
URxvt.url-select.underline: true

URxvt.color0: #000000
URxvt.color1: #b21818
URxvt.color2: #118011
URxvt.color3: #965724
URxvt.color4: #1818b2
URxvt.color5: #b218b2
URxvt.color6: #149696
URxvt.color7: #949494
URxvt.color8: #434343
URxvt.color9: #c74141
URxvt.color10: #36a636
URxvt.color11: #988404
URxvt.color12: #5454ff
URxvt.color13: #c842c8
URxvt.color14: #309494
URxvt.color15: #ffffff

URxvt.cursorColor:	#5b3c11
URxvt.colorUL:		#88421d
URxvt.foreground:   #5b3c11
URxvt.background:   #000000

URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 7
