alt.os.linux:
alt.philosophy:
comp.unix.bsd.freebsd.misc: 1-6716
comp.unix.bsd.netbsd.misc:
comp.unix.bsd.openbsd.misc:
sci.archaeology:
rec.arts.sf.composition
rec.crafts.knots
soc.history
soc.history.ancient
eternal-september.config: 1-717
eternal-september.grouprequests: 1-416
eternal-september.info:
eternal-september.moderated:
eternal-september.newusers: 1-1598
eternal-september.nocems: 1-91
eternal-september.support: 1-15991
eternal-september.talk: 1-1821
eternal-september.test: 1-11228
eternal-september.where.are.all.the.newsgroups: 1
