# This file is a sample configuration file for slrnpull.  Such a file must
# exist in the slrnpull spool directory.

# The syntax of the file is very simple.
# Any line that is blank or begins with a '#' character will be ignored by
# slrnpull.  The remaining lines consist of 1-4 fields separated by
# whitespace (unlike shown here, all four fields must be on the same line):
#
#   NEWSGROUP_NAME  MAX_ARTICLES_TO_RETRIEVE   NUMBER_OF_DAYS_BEFORE_EXPIRE
#   FETCH_HEADERS_ONLY
#
# The first field must contain the name of a newsgroup.
#
# The second field denotes the number of articles to retrieve for the
# newsgroup; if its value is 0, all available articles will
# be retrieved.
# Please note that setting the value to 0 still does not make slrnpull
# retrieve any articles which are older than the last one it already
# fetched in that group.
#
# The third field indicates the number of days after an article is retrieved
# before it will be eligible for deletion.  If this value is 0, articles from
# this group will not expire.
#
# The fourth field can be set to 1 if you want slrnpull to only fetch headers
# for new articles by default. You can then mark individual article bodies for
# download in slrn (see README.offline for details).
#
# If a field is blank, or contains the single character '*', default values
# will apply to the field.  Defaults may be set by a line whose newsgroup
# field is 'default'.  Such a line will denote default values to be applied to
# the lines following it or until another default is established.

# For example:
#default				20	14	0
# indicates a default value of 20 articles to be retrieved from the server and
# that such an article will expire after 14 days.

# The following lines will get this default
#clari.world.europe.iberia
#rec.arts.movies.reviews
#rec.arts.movies.current-films	*	7

# Here is a new default:
#default				0	0
#clari.living.columns.joebob
#rec.food.recipes

default		300		30		0

alt.os.linux
alt.philosophy
comp.unix.bsd.freebsd.misc
comp.unix.bsd.netbsd.misc
comp.unix.bsd.openbsd.misc
rec.arts.sf.composition
rec.crafts.knots
soc.history
soc.history.ancient
sci.archaeology

default		300		7		0

eternal-september.config
eternal-september.grouprequests
eternal-september.info
eternal-september.moderated
eternal-september.newusers
eternal-september.nocems
eternal-september.support
eternal-september.talk
eternal-september.test
eternal-september.where.are.all.the.newsgroups
