# vim: set ft=conf :

# Keyboard control
#no-grab

default-cache-ttl 900
max-cache-ttl 900

no-grab
no-allow-external-cache

pinentry-timeout 86400

#pinentry-program /usr/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-curses --timeout 0
#pinentry-program /usr/bin/pinentry-gtk-2
#pinentry-program /usr/bin/pinentry-qt4
