" vim: set filetype=vim :

hi cssTagName			guifg=#5B3C11		guibg=NONE			gui=NONE
hi cssDefinition		guifg=#5B3C11		guibg=NONE			gui=NONE
hi cssBorderProp		guifg=#5B3C11		guibg=NONE			gui=NONE
hi cssMediaProp 		guifg=#5B3C11		guibg=NONE			gui=NONE
hi cssBoxProp	 		guifg=#5B3C11		guibg=NONE			gui=NONE
hi cssTextProp	 		guifg=#5B3C11		guibg=NONE			gui=NONE
hi cssFontProp	 		guifg=#5B3C11		guibg=NONE			gui=NONE
hi cssListProp	 		guifg=#5B3C11		guibg=NONE			gui=NONE
hi cssBackgroundProp	guifg=#5B3C11		guibg=NONE			gui=NONE
