" vim: set filetype=vim :

hi lispAtom					guifg=#5B3C11		guibg=black			gui=NONE
hi lispList					guifg=#5B3C11		guibg=black			gui=NONE
hi lispKey					guifg=#5B3C11		guibg=black			gui=NONE
hi lispBQList				guifg=#5B3C11		guibg=black			gui=NONE
hi lispConcat				guifg=#5B3C11		guibg=black			gui=NONE
hi lispFunc					guifg=#5B3C11		guibg=black			gui=NONE
hi lispEscapeSpecial	   	guifg=#5B3C11		guibg=black			gui=NONE
hi lispDecl				   	guifg=#5B3C11		guibg=black			gui=NONE
hi lispAtomList			   	guifg=#5B3C11		guibg=black			gui=NONE
hi lispSpecial			   	guifg=#5B3C11		guibg=black			gui=NONE

hi delimiter			   	guifg=#5B3C11		guibg=black			gui=NONE
hi special				   	guifg=#5B3C11		guibg=black			gui=NONE
hi Special				   	guifg=#5B3C11		guibg=black			gui=NONE

hi	link lispComment	Comment
hi	link lispTodo		Comment
