" vim: set filetype=vim :

hi UndotreeCurrent 			guifg=#5B3C11		guibg=black			gui=NONE
hi UndotreeNode				guifg=#5B3C11		guibg=black			gui=NONE
hi UndotreeNodeCurrent 		guifg=#5B3C11		guibg=black			gui=NONE
hi UndotreeSavedBig 		guifg=#5B3C11		guibg=black			gui=NONE
hi UndotreeSavedSmall 		guifg=#5B3C11		guibg=black			gui=NONE
hi UndotreeTimeStamp		guifg=#5B3C11		guibg=black			gui=NONE

hi UndotreeCurrent 			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi UndotreeNodeCurrent		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi UndotreeSavedBig			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi UndotreeSavedSmall		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi UndotreeTimeStamp		ctermfg=NONE		ctermbg=NONE		cterm=NONE


hi DiffAdded		guifg=darkgreen		guibg=black			gui=NONE
hi DiffRemoved		guifg=darkred		guibg=black			gui=NONE

hi DiffAdded		ctermfg=darkgreen	ctermbg=NONE		cterm=NONE
hi DiffRemoved		ctermfg=darkred		ctermbg=NONE		cterm=NONE
