" vim: set filetype=vim :

hi uniteCandidateAbbr							guifg=#5B3C11		guibg=black			gui=NONE
hi uniteCandidateAbr							guifg=#5B3C11		guibg=black			gui=NONE
hi uniteCandidateInputKeyword					guifg=#5B3C11		guibg=black			gui=NONE
hi uniteCandidateMarker							guifg=#5B3C11		guibg=black			gui=NONE
hi uniteCandidateSourceName						guifg=#5B3C11		guibg=black			gui=NONE
hi uniteChooseAction		   	 				guifg=#5B3C11		guibg=black			gui=NONE
hi uniteChooseCandidate		   					guifg=#5B3C11		guibg=black			gui=NONE
hi uniteChooseKey	   		   	 				guifg=#5B3C11		guibg=black			gui=NONE
hi uniteChooseMessage  		   	 				guifg=#5B3C11		guibg=black			gui=NONE
hi uniteChoosePrompt   		   	 				guifg=#5B3C11		guibg=black			gui=NONE
hi uniteChooseSource   		   	 				guifg=#5B3C11		guibg=black			gui=NONE
hi uniteError									guifg=brown			guibg=black			gui=NONE
hi uniteInputCommand							guifg=#5B3C11		guibg=black			gui=NONE
hi uniteInputLine								guifg=#5B3C11		guibg=black			gui=NONE
hi uniteInputPrompt								guifg=#5B3C11		guibg=black			gui=NONE
hi uniteInputPromptError						guifg=#88421D		guibg=black			gui=NONE
hi uniteMarkedLine								guifg=#872E30		guibg=black			gui=NONE
hi uniteNonMarkedLine							guifg=#5B3C11		guibg=black			gui=NONE
hi uniteQuickMatchLine							guifg=#5B3C11		guibg=black			gui=NONE
hi uniteQuickMatchTrigger						guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSourceNames								guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSourcePrompt							guifg=#5B3C11		guibg=black			gui=NONE

hi uniteSource__Action							guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__ActionDescription				guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__ActionDescriptionLine			guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__ActionKind						guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__ActionMarker					guifg=#5B3C11		guibg=black			gui=NONE

hi uniteSource__Bookmark						guifg=NONE			guibg=NONE			gui=NONE
hi uniteSource__Bookmark_Name					guifg=NONE			guibg=NONE			gui=NONE

hi uniteSource__Buffer							guifg=NONE			guibg=NONE			gui=NONE
hi uniteSource__Buffer_Name						guifg=NONE			guibg=NONE			gui=NONE
hi uniteSource__Buffer_Time						guifg=NONE			guibg=NONE			gui=NONE

hi uniteSource__FileMru_Time					guifg=#5B3C11		guibg=black			gui=NONE

hi uniteSource__Grep							guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__GrepFile						guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__GrepLine						guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__GrepLineNr						guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__GrepPattern						guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__GrepSeparator					guifg=#5B3C11		guibg=black			gui=NONE

hi uniteSource__NeoBundleInstall				guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__NeoBundleInstall_URI			guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__NeoBundleInstall_Progress		guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__NeoBundleInstall_Source			guifg=#5B3C11		guibg=black			gui=NONE

hi uniteSource__Outline							guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__Outline_level_1					guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__Outline_level_2 				guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__Outline_level_3 				guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__Outline_level_4 				guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__Outline_level_5 				guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__Outline_level_6 				guifg=#5B3C11		guibg=black			gui=NONE

hi uniteSource__QuickFix						guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_Error					guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_Warning				guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_Bold					guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_BoldHiddenBegin		guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_BoldHiddenEnd			guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_File					guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_LineNr					guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_Purple					guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_PurpleHiddenBegin		guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_PurpleHiddenEnd		guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_Red					guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_RedHiddenBegin			guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__QuickFix_RedHiddenEnd			guifg=#5B3C11		guibg=black			gui=NONE

hi uniteSource__Tag								guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__Tag_File						guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__Tag_Kind						guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__Tag_Line						guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSource__Tag_Pat							guifg=#5B3C11		guibg=black			gui=NONE

hi uniteSourceLine__uniteSource__Ack			guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSourceLine__uniteSource__FileMru		guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSourceLine__uniteSource__Grep			guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSourceLine__uniteSource__Outline		guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSourceLine__uniteSource__QuickFix		guifg=#5B3C11		guibg=black			gui=NONE
hi uniteSourceLine__uniteSource__Tag			guifg=#5B3C11		guibg=black			gui=NONE

" ------------------------------------

hi uniteCandidateAbbr							ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteCandidateAbr							ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteCandidateInputKeyword					ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteCandidateMarker							ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteCandidateSourceName						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteChooseAction		   	 				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteChooseCandidate		   					ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteChooseKey	   		   	 				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteChooseMessage  		   	 				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteChoosePrompt   		   	 				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteChooseSource   		   	 				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteError									guifg=brown			guibg=black			gui=NONE
hi uniteInputCommand							ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteInputLine								ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteInputPrompt								ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteInputPromptError						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteMarkedLine								ctermfg=DarkRed		ctermbg=NONE		cterm=NONE
hi uniteNonMarkedLine							ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteQuickMatchLine							ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteQuickMatchTrigger						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSourceNames								ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSourcePrompt							ctermfg=NONE		ctermbg=NONE		cterm=NONE

hi uniteSource__Action							ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__ActionDescription				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__ActionDescriptionLine			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__ActionKind						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__ActionMarker					ctermfg=NONE		ctermbg=NONE		cterm=NONE

hi uniteSource__Bookmark						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Bookmark_Name					ctermfg=NONE		ctermbg=NONE		cterm=NONE

hi uniteSource__Buffer							ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Buffer_Name						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Buffer_Time						ctermfg=NONE		ctermbg=NONE		cterm=NONE

hi uniteSource__FileMru_Time					ctermfg=NONE		ctermbg=NONE		cterm=NONE

hi uniteSource__Grep							ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__GrepFile						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__GrepLine						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__GrepLineNr						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__GrepPattern						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__GrepSeparator					ctermfg=NONE		ctermbg=NONE		cterm=NONE

hi uniteSource__NeoBundleInstall				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__NeoBundleInstall_URI			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__NeoBundleInstall_Progress		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__NeoBundleInstall_Source			ctermfg=NONE		ctermbg=NONE		cterm=NONE

hi uniteSource__Outline							ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Outline_level_1					ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Outline_level_2 				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Outline_level_3 				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Outline_level_4 				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Outline_level_5 				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Outline_level_6 				ctermfg=NONE		ctermbg=NONE		cterm=NONE

hi uniteSource__QuickFix						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__QuickFix_Bold					ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__QuickFix_BoldHiddenBegin		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__QuickFix_BoldHiddenEnd			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__QuickFix_File					ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__QuickFix_LineNr					ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__QuickFix_Purple					ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__QuickFix_PurpleHiddenBegin		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__QuickFix_PurpleHiddenEnd		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__QuickFix_Red					ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__QuickFix_RedHiddenBegin			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__QuickFix_RedHiddenEnd			ctermfg=NONE		ctermbg=NONE		cterm=NONE

hi uniteSource__Tag								ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Tag_File						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Tag_Kind						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Tag_Line						ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSource__Tag_Pat							ctermfg=NONE		ctermbg=NONE		cterm=NONE

hi uniteSourceLine__uniteSource__Ack			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSourceLine__uniteSource__FileMru		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSourceLine__uniteSource__Grep			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSourceLine__uniteSource__Outline		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSourceLine__uniteSource__QuickFix		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi uniteSourceLine__uniteSource__Tag			ctermfg=NONE		ctermbg=NONE		cterm=NONE
