" vim: set filetype=vim :

hi YATE_search_string	guifg=#5B3C11		guibg=black			gui=NONE
hi YATE_tag_filename	guifg=#5B3C11		guibg=black			gui=NONE
hi YATE_tag_kind		guifg=#5B3C11		guibg=black			gui=NONE
hi YATE_tag_name		guifg=#5B3C11		guibg=black			gui=NONE
hi YATE_tag_number		guifg=#5B3C11		guibg=black			gui=NONE

hi YATE_search_string	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi YATE_tag_filename	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi YATE_tag_kind		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi YATE_tag_name		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi YATE_tag_number		ctermfg=NONE		ctermbg=NONE		cterm=NONE
