# vim: set filetype=muttrc :

# Documentation {{{1

# \e : escape
# \eX = Esc puis X = Alt-X
#
# \c : control
# \cX = ^X = Control-X

# pour enlever les raccourcis par défaut
unbind *

# Generic {{{1

bind generic \eh help

bind generic W what-key

bind generic \cL refresh

bind generic q exit

# Mouvement {{{2

bind generic j next-entry
bind generic k previous-entry

bind generic h previous-entry
bind generic l next-entry

bind generic <down> next-entry
bind generic <up> previous-entry

bind generic g first-entry
bind generic G last-entry

bind generic <home> first-entry
bind generic <end> last-entry

bind generic H top-page
bind generic M middle-page
bind generic L bottom-page

bind generic \cU half-up
bind generic \cD half-down

bind generic \cF next-page
bind generic \cB previous-page

bind generic <pageup> previous-page
bind generic <pagedown> next-page


# Recherche {{{2

bind generic / search
bind generic ? search-reverse

bind generic n search-next
bind generic N search-opposite

# Sélection {{{2

bind generic <return> select-entry

bind generic <space> tag-entry

bind generic v noop

bind generic vv tag-entry

# to operate on tagged entries

bind generic ";" tag-prefix

# Commande {{{2

bind generic : enter-command
bind generic ! shell-escape



# Index {{{1

bind index \eh help

bind index W what-key

bind index L show-log-messages

# Boîtes aux lettres {{{2

bind index . mailbox-list

# ne fonctionne plus, voir macros
#bind index ù next-unread-mailbox

#bind index w sync-mailbox

bind index c change-folder
bind index \ec change-folder-readonly

# Threads {{{2

bind index z collapse-thread
bind index Z collapse-all

bind index * link-threads
bind index '#' break-thread

# Affichage {{{2

bind index <return> display-message

bind index H display-toggle-weed
bind index \cg display-address

bind index & limit

bind index é noop

bind index és show-limit
bind index ét limit-current-thread

bind index o sort-mailbox
bind index O sort-reverse

# Mouvement {{{2

bind index j next-entry
bind index k previous-entry

bind index h previous-entry
bind index l next-entry

bind index <down> next-entry
bind index <up> previous-entry

bind index \ej next-new-then-unread
bind index \ek previous-new-then-unread

bind index J next-undeleted
bind index K previous-undeleted

bind index \cU half-up
bind index \cD half-down

bind index \cF next-page
bind index \cB previous-page

bind index b half-up
bind index <space> half-down

bind index <pageup> previous-page
bind index <pagedown> next-page

bind index g first-entry
bind index G last-entry

bind index <home> first-entry
bind index <end> last-entry

bind index p parent-message
bind index <backspace> parent-message

bind index ( previous-thread
bind index ) next-thread

bind index <tab> next-thread
bind index <backtab> previous-thread

bind index + next-subthread
bind index - previous-subthread

# Recherche {{{2

bind index / search
bind index ? search-reverse

bind index n search-next
bind index N search-opposite

# Réception {{{2

# voir macro

bind index \eg fetch-mail

# Envoi {{{2

bind index m noop

bind index a mail
bind index µ reply

bind index mm mail
bind index mb bounce-message
bind index mp recall-message
bind index mf forward-message
bind index mg group-reply
bind index ml list-reply
bind index mr reply
bind index ms resend-message

bind index mq query
bind index à query

# Sélection {{{2

bind index <space> tag-entry

bind index v noop

bind index vv tag-entry
bind index vt tag-thread
bind index vs tag-subthread
bind index vp tag-pattern

bind index vu untag-pattern


# Modification {{{2

bind index e edit
bind index \cE edit-type

bind index s save-message
bind index ç copy-message

bind index f noop

# ┌────┬─────────────────────────────────────────────────────────────┐
# │Flag│                         Description                         │
# ├────┼─────────────────────────────────────────────────────────────┤
# │D   │message is deleted (is marked for deletion)                  │
# ├────┼─────────────────────────────────────────────────────────────┤
# │d   │message has attachments marked for deletion                  │
# ├────┼─────────────────────────────────────────────────────────────┤
# │K   │contains a PGP public key                                    │
# ├────┼─────────────────────────────────────────────────────────────┤
# │N   │message is new                                               │
# ├────┼─────────────────────────────────────────────────────────────┤
# │O   │message is old                                               │
# ├────┼─────────────────────────────────────────────────────────────┤
# │P   │message is PGP encrypted                                     │
# ├────┼─────────────────────────────────────────────────────────────┤
# │r   │message has been replied to                                  │
# ├────┼─────────────────────────────────────────────────────────────┤
# │S   │message is signed, and the signature is successfully verified│
# ├────┼─────────────────────────────────────────────────────────────┤
# │s   │message is signed                                            │
# ├────┼─────────────────────────────────────────────────────────────┤
# │!   │message is flagged                                           │
# ├────┼─────────────────────────────────────────────────────────────┤
# │*   │message is tagged                                            │
# ├────┼─────────────────────────────────────────────────────────────┤
# │n   │thread contains new messages (only if collapsed)             │
# ├────┼─────────────────────────────────────────────────────────────┤
# │o   │thread contains old messages (only if collapsed)             │
# └────┴─────────────────────────────────────────────────────────────┘

bind index ff set-flag
bind index fc clear-flag
bind index fu clear-flag

bind index fi flag-message

bind index r noop

bind index rr read-thread
bind index rt read-thread
bind index rs read-subthread

bind index d noop
bind index u noop

bind index <delete> delete-message

bind index dd delete-message
bind index dp delete-pattern
bind index dt delete-thread
bind index ds delete-subthread

bind index uu undelete-message
bind index up undelete-pattern
bind index ut undelete-thread
bind index us undelete-subthread

bind index D noop

bind index DD purge-message


# Destinataires {{{2

bind index = create-alias


# Commande {{{2

bind index | pipe-message



# Pager {{{1

bind pager \eh help

bind pager W what-key

bind pager \cL redraw-screen

bind pager q exit
bind pager i exit

bind pager Q quit

# Boîtes aux lettres {{{2

bind pager . mailbox-list

bind pager % change-folder
bind pager \e% change-folder-readonly

bind pager . buffy-list

# Threads {{{2

bind pager * link-threads
bind pager '#' break-thread

# Affichage {{{2

bind pager H display-toggle-weed
bind pager \cg display-address

bind pager o sort-mailbox
bind pager O sort-reverse

bind pager "'" skip-quoted
bind pager '"' toggle-quoted
bind pager z toggle-quoted


# Mouvement {{{2

bind pager j next-line
bind pager k previous-line

bind pager <down> next-line
bind pager <up> previous-line

bind pager \cu half-up
bind pager \cd half-down

bind pager <space> half-down
bind pager b half-up

bind pager \cF next-page
bind pager \cB previous-page

bind pager <pageup> previous-page
bind pager <pagedown> next-page

bind pager g top
bind pager G bottom

bind pager h previous-entry
bind pager l next-entry

bind pager <left> previous-entry
bind pager <right> next-entry

bind pager ù next-new-then-unread

bind pager \ej next-new-then-unread
bind pager \ek previous-new-then-unread

bind pager J next-undeleted
bind pager K previous-undeleted

bind pager p parent-message
bind pager <backspace> parent-message

bind pager ( previous-thread
bind pager ) next-thread

bind pager + next-subthread
bind pager - previous-subthread


# Recherche {{{2

bind pager / search
bind pager ? search-reverse

bind pager n search-next
bind pager N search-opposite


# Envoi {{{2

bind pager m noop

bind pager a mail
bind pager µ reply

bind pager mm mail
bind pager mb bounce-message
# postponed
bind pager mp recall-message
bind pager mf forward-message
bind pager mg group-reply
bind pager ml list-reply
bind pager mr reply
bind pager ms resend-message


# Recherche {{{2

bind pager '\' search-toggle


# Sélection {{{2

bind pager v noop

bind pager vv tag-message


# Modification {{{2

bind pager e edit
bind pager \cE edit-type

bind pager s save-message
bind pager w copy-message

bind pager f noop

bind pager ff set-flag
bind pager fc clear-flag
bind pager fu clear-flag

bind pager fi flag-message
bind pager fn mark-as-new

bind pager r noop

bind pager rr read-thread
bind pager rt read-thread
bind pager rs read-subthread

bind pager d noop
bind pager u noop

bind pager <delete> delete-message

bind pager dd delete-message
bind pager dt delete-thread
bind pager ds delete-subthread

bind pager uu undelete-message
bind pager ut undelete-thread
bind pager us undelete-subthread

# Attachés {{{2

bind pager & view-attachments
bind pager A view-attachments

# Destinataires {{{2

bind pager = create-alias

# Commande {{{2

bind pager | pipe-message

# Attach {{{1

bind attach \eh help

# Affichage {{{2

bind attach H display-toggle-weed
bind attach z collapse-parts


# Sélection {{{2

bind    attach  <space>     select-entry


# Envoi {{{2

bind attach M resend-message

bind attach m noop

bind attach mb bounce-message
bind attach mf forward-message
bind attach mg group-reply
bind attach ml list-reply
bind attach mr reply


# Modification {{{2

bind attach et edit-type

bind attach s save-entry
bind attach w save-entry

bind attach d noop
bind attach u noop

bind attach dd delete-entry
bind attach uu undelete-entry

# Visualisation {{{2

bind attach <return> view-attach
bind attach v view-mailcap
bind attach t view-text

# Commande {{{2

bind attach | pipe-entry

# Editor {{{1

bind editor \cB backward-char
bind editor \cF forward-char

bind editor \eb backward-word
bind editor \ef forward-word

bind editor \cA bol
bind editor \cE eol

bind editor \cD delete-char
bind editor \cW kill-word
bind editor \ed kill-eow
bind editor \cK kill-eol
bind editor \cU kill-line
bind editor <backspace> backspace

bind editor \ec capitalize-word
bind editor \el downcase-word
bind editor \eu upcase-word

bind    editor  <tab> complete
bind    editor  \cT   complete-query
bind    editor  "<backtab>"     complete-query
bind    editor  "\eq"           complete-query

bind editor <space> buffy-cycle

bind editor \cP history-up
bind editor \cN history-down

bind editor <up> history-up
bind editor <down> history-down

bind    editor  "\Ct"           transpose-chars

bind editor \cV quote-char

bind    editor  "\e<backspace>" kill-word
bind    editor  "\e<delete>"    kill-word


# Alias {{{1

bind alias d noop
bind alias u noop

bind alias dd delete-entry
bind alias uu undelete-entry


# Query {{{1

bind query a mail
bind query m mail

bind query à query

bind query A query-append


# Compose {{{1

bind compose \eh help

bind compose v noop

# visual, vim
bind compose v edit-message

bind compose e noop

bind compose em edit-message
bind compose eb edit-bcc
bind compose ec edit-cc
bind compose ed edit-description
bind compose ee edit-encoding
bind compose ef edit-from
bind compose eh edit-headers
bind compose er edit-reply-to
bind compose es edit-subject
bind compose et edit-to

bind compose eF edit-file
bind compose eM edit-mime
bind compose eT edit-type

bind compose e\ef edit-fcc

bind compose w copy-file
bind compose ç write-fcc

bind compose a noop

bind compose & attach-file

bind compose aa attach-file
bind compose af attach-file
bind compose ad detach-file
bind compose am attach-message
bind compose ar rename-file
# toggle inline / attachment
bind compose ai toggle-disposition
bind compose ag group-alternatives
bind compose a+ move-down
bind compose a- move-up

bind compose + move-down
bind compose - move-up
bind compose J move-down
bind compose K move-up

bind compose é filter-entry
bind compose | pipe-entry

bind compose <return> view-attach

bind compose \cA get-attachment

bind compose t noop

bind compose m noop

bind compose mn new-mime
bind compose m= smime-menu

bind compose H display-toggle-weed

bind compose R toggle-unlink

bind compose s send-message
bind compose y send-message
bind compose g send-message

bind compose p postpone-message
bind compose q exit


# Postpone {{{1

bind postpone d delete-entry
bind postpone u undelete-entry


# Browser {{{1

bind browser § exit
bind browser q exit

bind browser \cU half-up
bind browser \cD half-down

bind browser \cF next-page
bind browser \cB previous-page

bind browser <pageup> previous-page
bind browser <pagedown> next-page

bind browser <home> first-entry
bind browser <end> last-entry

bind browser / search
bind browser ? search-reverse

bind browser n search-next
bind browser N search-opposite

bind browser % change-dir
bind browser c change-dir
bind browser d change-dir

bind browser \cg display-filename

bind browser é enter-mask

bind browser o sort
bind browser O sort-reverse

bind browser <tab> toggle-mailboxes
bind browser <space> view-file

bind browser . buffy-list

bind browser \cn select-new
bind browser \er rename-mailbox
bind browser \ec create-mailbox

bind browser D noop

bind browser DD delete-mailbox

