# vim: set filetype=muttrc :

# Documentation {{{1

# Alias pour boîtes aux lettres {{{2

#	┌────────┬────────────────────────────────────────────────────────────────────┐
#	│Shortcut│                            Refers to...                            │
#	├────────┼────────────────────────────────────────────────────────────────────┤
#	│!       │your $spoolfile (incoming) mailbox                                  │
#	├────────┼────────────────────────────────────────────────────────────────────┤
#	│>       │your $mbox file                                                     │
#	├────────┼────────────────────────────────────────────────────────────────────┤
#	│<       │your $record file                                                   │
#	├────────┼────────────────────────────────────────────────────────────────────┤
#	│^       │the current mailbox                                                 │
#	├────────┼────────────────────────────────────────────────────────────────────┤
#	│- or !! │the file you've last visited                                        │
#	├────────┼────────────────────────────────────────────────────────────────────┤
#	│~       │your home directory                                                 │
#	├────────┼────────────────────────────────────────────────────────────────────┤
#	│= or +  │your $folder directory                                              │
#	├────────┼────────────────────────────────────────────────────────────────────┤
#	│@alias  │to the default save folder as determined by the address of the alias│
#	└────────┴────────────────────────────────────────────────────────────────────┘


# Motifs de recherche / correspondance {{{2

#	┌─────────┬───────────────────────────────────────────────────────────────────┐
#	│ Pattern │                            Description                            │
#	│modifier │                                                                   │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~A       │all messages                                                       │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~b EXPR  │messages which contain EXPR in the message body                    │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│         │messages which contain STRING in the message body. If IMAP is      │
#	│=b STRING│enabled, searches for STRING on the server, rather than downloading│
#	│         │each message and searching it locally.                             │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~B EXPR  │messages which contain EXPR in the whole message                   │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~c EXPR  │messages carbon-copied to EXPR                                     │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│%c GROUP │messages carbon-copied to any member of GROUP                      │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~C EXPR  │messages either to: or cc: EXPR                                    │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│%C GROUP │messages either to: or cc: to any member of GROUP                  │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~d [MIN]-│messages with “date-sent” in a Date range                          │
#	│[MAX]    │                                                                   │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~D       │deleted messages                                                   │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~e EXPR  │messages which contains EXPR in the “Sender” field                 │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│%e GROUP │messages which contain a member of GROUP in the “Sender” field     │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~E       │expired messages                                                   │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~F       │flagged messages                                                   │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~f EXPR  │messages originating from EXPR                                     │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│%f GROUP │messages originating from any member of GROUP                      │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~g       │cryptographically signed messages                                  │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~G       │cryptographically encrypted messages                               │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~h EXPR  │messages which contain EXPR in the message header                  │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~H EXPR  │messages with a spam attribute matching EXPR                       │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~i EXPR  │messages which match EXPR in the “Message-ID” field                │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~k       │messages which contain PGP key material                            │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~L EXPR  │messages either originated or received by EXPR                     │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│%L GROUP │message either originated or received by any member of GROUP       │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~l       │messages addressed to a known mailing list                         │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~m [MIN]-│messages in the range MIN to MAX *)                                │
#	│[MAX]    │                                                                   │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~n [MIN]-│messages with a score in the range MIN to MAX *)                   │
#	│[MAX]    │                                                                   │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~N       │new messages                                                       │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~O       │old messages                                                       │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~p       │messages addressed to you (consults alternates)                    │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~P       │messages from you (consults alternates)                            │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~Q       │messages which have been replied to                                │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~r [MIN]-│messages with “date-received” in a Date range                      │
#	│[MAX]    │                                                                   │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~R       │read messages                                                      │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~s EXPR  │messages having EXPR in the “Subject” field.                       │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~S       │superseded messages                                                │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~t EXPR  │messages addressed to EXPR                                         │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~T       │tagged messages                                                    │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~u       │messages addressed to a subscribed mailing list                    │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~U       │unread messages                                                    │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~v       │messages part of a collapsed thread.                               │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~V       │cryptographically verified messages                                │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~x EXPR  │messages which contain EXPR in the “References” or “In-Reply-To”   │
#	│         │field                                                              │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~X [MIN]-│messages with MIN to MAX attachments *)                            │
#	│[MAX]    │                                                                   │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~y EXPR  │messages which contain EXPR in the “X-Label” field                 │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~z [MIN]-│messages with a size in the range MIN to MAX *) **)                │
#	│[MAX]    │                                                                   │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~=       │duplicated messages (see $duplicate_threads)                       │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~$       │unreferenced messages (requires threaded view)                     │
#	├─────────┼───────────────────────────────────────────────────────────────────┤
#	│~(PATTERN│messages in threads containing messages matching PATTERN, e.g. all │
#	│)        │threads containing messages from you: ~(~P)                        │
#	└─────────┴───────────────────────────────────────────────────────────────────┘



#  Générique {{{1

#reset all

set help

set quit=yes


#  Environnement {{{1

#  Shell {{{2

set shell='zsh'

set wait_key = yes


#  Visualisation {{{2

set pager=builtin


#  Édition {{{2

#set editor=builtin

set editor='vim -u ~/racine/config/edit/vim/rc-vimail.vim'


#  Localisation {{{2

set charset='utf-8'		# Encodage du terminal

set send_charset="us-ascii:utf-8:iso-8859-1"


#  Sons {{{2

set beep=no
set beep_new=no

#  Cache {{{2

set tmpdir=~/racine/varia/temp
set header_cache=~/racine/varia/cache/neomutt/headers
set message_cachedir=~/racine/varia/cache/neomutt/messages
set certificate_file=~/racine/varia/cache/neomutt/certs



#  Historique {{{1

set history=3000
set history_file=~/racine/hist/neomutt/history


#  Présentation {{{1

source $my_muttroot/presentation.mutt

#  Courriels {{{1

#  Encodage {{{2

set allow_8bit=yes


#  Drapeaux {{{2

set mark_old=yes


#  En-têtes {{{2

# Personnels

set hdrs=yes
set weed=yes

# A afficher dans les courriels reçus

ignore *
unignore  From: To: Cc: Bcc: Subject: Date: Reply-To: In-Reply-To: X-Label:

# Ordre de présentation

unhdr_order *
hdr_order From: To: Cc: Bcc: Date: Subject: Reply-To: In-Reply-To: X-Label:

# A afficher dans la rédaction

set write_bcc=yes


#  Corps {{{2

# Multipartie {{{3

unalternative_order *

#alternative_order text/plain text/html application/pdf application/postscript application/x-tar-gz image/* audio/*

alternative_order text/html text/plain application/pdf application/postscript application/x-tar-gz image/* audio/*




#  Files de discussion {{{1

#  Tri {{{2

set sort='threads'

# Les files ayant des messages plus récents en premier

set sort_aux='reverse-last-date-received'


#  Options {{{2

set duplicate_threads=yes

set hide_thread_subject=yes

set hide_missing=no
set hide_top_missing=no

set hide_limited=no
set hide_top_limited=no

set narrow_tree=no

set strict_threads=no
set sort_re=no

set collapse_unread=yes



#  Tri {{{1

set sort_alias="alias"
set sort_browser='reverse-date'


#  Informations personnelles {{{1

source $my_muttroot/perso.mutt


#  Sélections {{{1

# Normalement, il faut introduire un Préfixe
# (";" par défaut) pour pouvoir appliquer une action
# à tous les messages sélectionnés au lieu du message courant
# Lorsque cette option est activée, le préfixe n’est plus nécessaire

set auto_tag=yes

# Enlève le tag des messages marqués pour suppression

set delete_untag=yes


#  Adresses {{{1

# Alias

source $my_muttroot/alias.mutt

set alias_file=$my_muttroot/data/alias
set reverse_alias=yes

# Groupes

source $my_muttroot/groups.mutt

# Requête externe

set query_command="abook --mutt-query '%s'"


#  Compression {{{1

# Handler for xz compressed mailboxes

open-hook   '\.xz$' "xz --stdout --decompress '%f' >  '%t'"
close-hook  '\.xz$' "xz --stdout              '%t' >  '%f'"
append-hook '\.xz$' "xz --stdout              '%t' >> '%f'"

# Handler for gzip compressed mailboxes

# open-hook   '\.gz$' "gzip --stdout --decompress '%f' >  '%t'"
# close-hook  '\.gz$' "gzip --stdout              '%t' >  '%f'"
# append-hook '\.gz$' "gzip --stdout              '%t' >> '%f'"

# Handler for bzip2 compressed mailboxes

# open-hook   '\.bz2$' "bzip2 --stdout --decompress '%f' >  '%t'"
# close-hook  '\.bz2$' "bzip2 --stdout              '%t' >  '%f'"
# append-hook '\.bz2$' "bzip2 --stdout              '%t' >> '%f'"


#  Boîtes {{{1

# Shortcuts for mail boxes :
#
# - = last visited
# ! = $spoolfile, default inbox
# > = mbox
# < = sent
# + or = : mail boxes directory
# ~ = $HOME dir

# Répertoire racine des courriels {{{2

set folder='~/racine/mail'


# Boîtes particulières {{{2

set spoolfile='=system/inbox'
set mbox='/var/spool/mail/user_name'
set record=^
set postponed='=system/postponed'

set trash='=system/trash'


#  Configuration {{{2

set mbox_type=mbox			# Type des boîtes créées

set move=no					# Déplacement des courriels lus
set keep_flagged=yes		# Ne déplace pas les courriels avec drapeau

set copy=yes			# Copie des courriels envoyés

set delete=yes
set mh_purge=yes
set maildir_trash=no

set postpone=yes			# Courriels postposés
set recall=no				# Rappelle les courriels postposés

set confirmappend=no	# Enregistre sans confirmation
set confirmcreate=no	# Crée une boîte sans confirmation


# Boîtes distantes {{{2

set mail_check=84
set timeout=15


# Liste des boites {{{2

unmailboxes *

mailboxes `~/racine/automat/mail-boxes.zsh`



#  Hooks {{{1

set new_mail_command="~/racine/automat/new-mail.sh %n %u &"

source $my_muttroot/hooks.mutt

#  Listes de diffusion {{{1

source $my_muttroot/list.mutt

#  Envois {{{1

set sendmail_wait=12
set content_type="text/plain"

# Garde une copie des courriels envoyés

set copy=yes

#  Champs {{{2

set askcc=no
set askbcc=no


#  Rédaction {{{2

# Édition des en-têtes pendant la rédaction

set edit_headers=yes

# Demande initiale des destinataires et du sujet ou mode automatique

set autoedit=no

set abort_nosubject=no
set abort_unmodified=no


#  Réponses {{{2

set include=yes					# Inclut le message dans la réponse
set include_onlyfirst=no

set reply_to=ask-yes			# Demande quelle adresse en cas de champ Reply-To
set fast_reply=yes

set metoo=no					# On répond à tous sauf à soi
set reply_self=no				# Réponse à un de mes messages
								# ==> réponse aux destinataires

set reverse_name=yes			# To: --> From: dans une réponse
set reverse_realname=yes		# non seulement l'adresse, mais le nom aussi

#set reply_regexp="^(re([\[0-9\]+])*|aw):[ \t]*"
set reply_regexp="^(re|aw)([\[0-9\]+])*:[ \t]*"

# Citation {{{3

set attribution='%f wrote, on %d :\n'

set indent_str='> '		# Préfixe de citation
#set indent_str='%n> '	# Préfixe de citation avec nom expéditeur


# Listes {{{3

set ignore_list_reply_to=yes

#  Transferts {{{2

set forward_edit=yes
set forward_quote=yes
set forward_format="[%a: %s]"

# Mime {{{3

# Emballer les messages transférés dans un attachment ?

set mime_forward=ask-no



#  Renvois {{{2

set bounce=yes
set bounce_delivered=no



#  Scores {{{1

source $my_muttroot/scores.mutt


#  Visualisation de différents types de fichiers {{{1

#  Pas de caractères spéciaux non sécurisés passés au %s de mailcap {{{2

set mailcap_sanitize=yes


#  Détermination automatique du type de fichier {{{2

mime_lookup application/octet-stream


#  Mailcap {{{2

set mailcap_path="~/racine/config/mail/mailcap"


#  Visualisation automatique {{{2

unauto_view *

# Text / Html

auto_view text/html

auto_view application/javascript

# Gzip

auto_view application/x-gzip

# Images

auto_view image/*

# Word

auto_view application/msword



#  Raccourcis clavier {{{1

source $my_muttroot/bindings.mutt


#  Macros {{{1

source $my_muttroot/macros.mutt


#  Couleurs {{{1

source $my_muttroot/color/golden-night.mutt

#source `case $TERM in\
              #*256color) echo '~/racine/config/mail/neomutt/theme/fonce-256'; break ;;\
              #*color) echo '~/racine/config/mail/neomutt/theme/huit'; break ;;\
              #*)        echo '~/racine/config/mail/neomutt/theme/mono'; break ;;\
         #esac`

#  Chiffrement {{{1

source $my_muttroot/crypt.mutt


#  Recherche {{{1

#set simple_search="~f %s | ~s %s | ~x %s | =b %s"

set simple_search="~s %s"


# Impression {{{1

#set print=ask-yes

#set print_command="lp -o number-up=2 -o Duplex=DuplexTumble"

# news {{{1

#source $my_muttroot/news.mutt

#  Divers {{{1

# set mixmaster = 'mixmaster'

