application/pdf=atril
application/x-extension-eml=thunderbird
audio/mpeg=vlc
audio/x-mpegurl=vlc
audio/x-scpls=vlc
audio/x-vorbis+ogg=vlc
audio/x-wav=vlc
image/bmp=eom
image/gif=eom
image/jpeg=eom
image/png=eom
image/tiff=eom
inode/directory=caja-folder-handler
message/rfc822=thunderbird
text/plain=pluma
video/mp2t=vlc
video/mp4=vlc
video/mpeg=vlc
video/msvideo=vlc
video/quicktime=vlc
video/webm=vlc
video/x-avi=vlc
video/x-flv=vlc
video/x-matroska=vlc
video/x-mpeg=vlc
video/x-ogm+ogg=vlc
x-scheme-handler/about=org
x-scheme-handler/bincktradingprorealtime=BinckTradingProRealTime
x-scheme-handler/http=org
x-scheme-handler/mailto=thunderbird
x-scheme-handler/tg=userapp-Telegram Desktop-6HXGU0
text/html=org
x-scheme-handler/https=org
x-scheme-handler/unknown=org
application/pdf=atril
text/plain=pluma
x-scheme-handler/http=firefox
x-scheme-handler/https=firefox
x-scheme-handler/about=firefox
x-scheme-handler/mailto=thunderbird
application/x-extension-eml=thunderbird
message/rfc822=thunderbird
inode/directory=caja-folder-handler
audio/mpeg=vlc
audio/x-mpegurl=vlc
audio/x-scpls=vlc
audio/x-vorbis+ogg=vlc
audio/x-wav=vlc
video/mp4=vlc
video/mpeg=vlc
video/mp2t=vlc
video/msvideo=vlc
video/quicktime=vlc
video/webm=vlc
video/x-avi=vlc
video/x-flv=vlc
video/x-matroska=vlc
video/x-mpeg=vlc
video/x-ogm+ogg=vlc
image/bmp=eom
image/gif=eom
image/jpeg=eom
image/png=eom
image/tiff=eom
text/plain=gedit;kate;pluma;mousepad;leafpad;nano;vim;vi;emacs;ed
*.cfm=gedit;kate;pluma;mousepad;leafpad;nano;vim;vi;emacs;ed
