<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="nf=GLOBAL,m=23ac351a-3b84-4875-a621-7f890a7cb232,m=27420fad-5dbe-4204-bfaa-83d20594a70c"/>
      <ExtraDataItem name="GUI/GuestControl/ProcessControlSplitterHints" value="884,"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/HostScreenSaverDisabled" value="false"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="true"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65508"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=e885013b-fbec-47d9-aaca-27ed34e1c34c"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1194,55,714,970"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="12,55,1165,970"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/david/image.iso"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/david/image.iso"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/david/image.iso/GhostBSD-23.06.01.iso,/home/david/image.iso/artix-xfce-dinit-20230821-x86_64.iso,/home/david/image.iso/archlinux-2023.08.01-x86_64.iso,/home/david/image.iso/OI-hipster-gui-20230502.iso,/home/david/image.iso/hello-0.9.0_0I40-FreeBSD-13.2-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/david/image.iso/hellosystem.vdi,/home/david/virtualbox/freebsd-efi/freebsd-efi.vdi,/home/david/image.iso/NewVirtualDisk.vdi,/home/david/image.iso/FreeBSD-13.0-RELEASE-amd64.vhd"/>
      <ExtraDataItem name="GUI/SessionInformationDialogGeometry" value="7,50,1165,970"/>
      <ExtraDataItem name="GUI/SoftKeyboardColorTheme" value="Custom,#ff878787,#ff000000,#ff676767,#ff9b6767,#fffafafa"/>
      <ExtraDataItem name="GUI/SoftKeyboardDialogGeometry" value="12,55,1165,970"/>
      <ExtraDataItem name="GUI/SoftKeyboardSelectedColorTheme" value="Custom"/>
      <ExtraDataItem name="GUI/SoftKeyboardSelectedLayout" value="{25867c1e-0455-4303-bf76-1c3ae4cca042}"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="614,1281"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingScale,confirmGoingFullscreen,confirmInputCapture,remindAboutMouseIntegration,remindAboutAutoCapture,confirmPowerOffMachine,cannotEnumerateHostUSBDevices"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Media,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="27"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2016-12-23, stable, 5.1.10"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{27420fad-5dbe-4204-bfaa-83d20594a70c}" src="/home/david/virtualbox/freebsd-efi/freebsd-efi.vbox"/>
      <MachineEntry uuid="{064543e9-db8b-407d-9ffe-1eb095198c53}" src="/home/david/virtualbox/ghostbsd-efi/ghostbsd-efi.vbox"/>
      <MachineEntry uuid="{a02a040a-7b5f-412d-9939-36762c9cf524}" src="/home/david/virtualbox/voidlinux-efi/voidlinux-efi.vbox"/>
      <MachineEntry uuid="{4baeb696-b26d-4470-b788-dd00dd24a930}" src="/home/david/virtualbox/artix-dinit-efi/artix-dinit-efi.vbox"/>
      <MachineEntry uuid="{2845fae5-f11a-4230-8923-4befb0ab8d6b}" src="/home/david/virtualbox/artix-s6-efi/artix-s6-efi.vbox"/>
      <MachineEntry uuid="{8b2c0f88-188e-4578-933d-7b5688e9927f}" src="/home/david/virtualbox/artix-openrc-efi/artix-openrc-efi.vbox"/>
      <MachineEntry uuid="{ea3b0f6c-3513-42c9-9974-2ea44cec22fb}" src="/home/david/virtualbox/alpine-efi/alpine-efi.vbox"/>
      <MachineEntry uuid="{65ee4bfc-f53c-448b-9dd8-1d295cbd03a0}" src="/home/david/virtualbox/nixos-efi/nixos-efi.vbox"/>
      <MachineEntry uuid="{1559a3ed-9720-4806-bbe1-ab8c832dcff3}" src="/home/david/virtualbox/voidlinux-musl-efi/voidlinux-musl-efi.vbox"/>
      <MachineEntry uuid="{655aee12-db78-42c9-88c6-896d193b0f54}" src="/home/david/virtualbox/hellosystem-efi/hellosystem-efi.vbox"/>
      <MachineEntry uuid="{e885013b-fbec-47d9-aaca-27ed34e1c34c}" src="/home/david/virtualbox/multiboot-efi/multiboot-efi.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/david/virtualbox" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
