" vim: set filetype=vim :

hi htmlItalic			guifg=NONE			guibg=NONE			gui=italic
hi htmlSpecialChar		guifg=NONE			guibg=NONE			gui=NONE
hi htmlLink	 			guifg=NONE			guibg=NONE			gui=underline
hi htmlEvent 			guifg=NONE			guibg=NONE			gui=underline
hi htmlEventDQ 			guifg=NONE			guibg=NONE			gui=underline
hi htmlTag				guifg=#88421D		guibg=black			gui=NONE
hi htmlEndTag			guifg=#88421D		guibg=black			gui=NONE
hi htmlTagN				guifg=#88421D		guibg=black			gui=NONE
hi htmlTagName			guifg=#88421D		guibg=black			gui=NONE
hi htmlSpecialTagName	guifg=#88421D		guibg=black			gui=NONE
hi htmlArg				guifg=#88421D		guibg=black			gui=NONE
hi htmlHead				guifg=brown			guibg=black			gui=NONE
hi htmlTitle			guifg=brown			guibg=black			gui=NONE

hi htmlItalic			ctermfg=NONE		ctermbg=NONE			cterm=NONE
hi htmlSpecialChar		ctermfg=NONE		ctermbg=NONE			cterm=NONE
hi htmlLink	 			ctermfg=NONE		ctermbg=NONE			cterm=underline
hi htmlEvent 			ctermfg=NONE		ctermbg=NONE			cterm=NONE
hi htmlEventDQ 			ctermfg=NONE		ctermbg=NONE			cterm=NONE
hi htmlTag				ctermfg=NONE	   	ctermbg=black			cterm=NONE
hi htmlEndTag			ctermfg=NONE	   	ctermbg=black			cterm=NONE
hi htmlTagN				ctermfg=NONE	   	ctermbg=black			cterm=NONE
hi htmlTagName			ctermfg=NONE	   	ctermbg=black			cterm=NONE
hi htmlSpecialTagName	ctermfg=NONE	   	ctermbg=black			cterm=NONE
hi htmlArg				ctermfg=NONE	   	ctermbg=black			cterm=NONE
hi htmlHead				ctermfg=brown		ctermbg=black			cterm=NONE
hi htmlTitle			ctermfg=brown		ctermbg=black			cterm=NONE
