# vim: set filetype=conf:

# Exclusions {{{1

--exclude=tags
--exclude=TAGS

--exclude=Grenier

--exclude=cscope.*
--exclude=gtags.files

--exclude=*~
--exclude=.*.un~

--exclude=*,v
--exclude=RCS
--exclude=CVS
--exclude=.git
--exclude=.hg
--exclude=.bzr
--exclude=*.mtn
--exclude=_darcs
--exclude=*.html
--exclude=*.php
--exclude=*.js

--exclude=*.json

--exclude=*.epub
--exclude=*.dvi
--exclude=*.ps
--exclude=*.pdf

--exclude=*.svg
--exclude=*.ggb

--exclude=*.jpg
--exclude=*.jpeg
--exclude=*.gif
--exclude=*.png

--exclude=*.msc
--exclude=*.mscz
--exclude=*.rg
--exclude=*.rg2

--exclude=*.sf
--exclude=*.sf2
--exclude=*.SF
--exclude=*.SF2

--exclude=*.mid

--exclude=*.ogg
--exclude=*.mp3
--exclude=*.flac
--exclude=*.wav

--exclude=*.gz
--exclude=*.bz2
--exclude=*.xz

--exclude=*.tar
--exclude=*.cpio
--exclude=*.pax
--exclude=*.ar
--exclude=*.7z
--exclude=*.zip
--exclude=*.lzma
--exclude=*.rar

--exclude=*.gpg

--exclude=*.db
--exclude=*.ldb

--exclude=.unison
--exclude=unison/archive/*/ar*

--exclude=*.elc

--exclude=*.elf
--exclude=*.o
--exclude=*.so
--exclude=*.pyc
--exclude=*.zwc

--exclude=*.dll
--exclude=*.obj
--exclude=*.bak
--exclude=*.run
--exclude=*.exe

--exclude=*.aux
--exclude=*.log
--exclude=*.out
--exclude=*.maf
--exclude=*.toc
--exclude=*.ptc*
--exclude=*.mtc*

# }}}1

# Vim {{{1

# already done by default
#--langdef=vim
#--map-vim=+.vim
--map-vim=+(vimrc)
--map-vim=+.vifm
--map-vim=+(vifmrc)

#--kinddef-vim=f,function,function

#--regex-vim=/^\s*fun\S*\s*(\S(\S| )*)/\1/f/

--kinddef-vim=z,folding,folding

--regex-vim=/^\s*"\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/z/
--regex-vim=/^\s*"\s*\{\{\{\s*(\S(\S| )*)/\1/z/

# }}}1

# Langage Markdown {{{1

#--langdef=markdown
#--map-markdown=+.md

#--kinddef-markdown=h,headers,chapters & sections

#--regex-markdown=/^\s*[#]+\s*(\S(\S| )*)/\1/h/

# }}}1

# Langage Org {{{1

#--langdef=org
--map-org=+.org

--kinddef-org=h,headers,chapters & sections

--regex-org=/^\s*[*]+\s*(\S(\S| )*)/\1/h/

# }}}1

# Shell {{{1

#--langdef=sh
--map-sh=+.sh.bash.csh.ksh.zsh

--kinddef-sh=z,folding,folding

--regex-sh=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/z/
--regex-sh=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/z/

# }}}1

# Langage Awk {{{1

#--langdef=awk
--map-awk=+.awk

--kinddef-awk=z,folding,folding

--regex-awk=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/z/
--regex-awk=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/z/

# }}}1

# Langage Css {{{1

#--langdef=css
--map-css=+.css

--kinddef-css=z,folding,folding

--regex-css=:^\s*/\*\s*\{\{\{\s*(\S.*):\1:z:

# }}}1

# Langage Python {{{1

#--langdef=python
#--map-python=+.py

#--kinddef-python=z,folding,folding

#--regex-python=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/z/
#--regex-python=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/z/

# }}}1

# Langage Sed {{{1

--langdef=sed

--map-sed=+.sed

--kinddef-sed=z,folding,folding

--regex-sed=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/z/
--regex-sed=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/z/

# }}}1

# Generic {{{1

--langdef=generic

--map-generic=+(clifmrc)

--kinddef-generic=z,folding,folding

--regex-generic=/^\s*.\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/z/
--regex-generic=/^\s*.\s*\{\{\{\s*(\S(\S| )*)/\1/z/

--kinddef-generic=h,header,header

--regex-generic=/^\s*[*]+\s*(\S(\S| )*)/\1/h/

--kinddef-generic=f,function,function

--regex-generic=/^\s*fun\S*\s*(\S(\S| )*)/\1/f/

# }}}1
