# Make MEncoder output to a default filename.
      o=encoded.avi
      # The next 4 lines allow mencoder tv:// to start capturing immediately.
      oac=pcm=yes
      ovc=lavc=yes
      lavcopts=vcodec=mjpeg
      tv=driver=v4l2:input=1:width=768:height=576:device=/dev/video0:audiorate=48000
      # more complex default encoding option set
      lavcopts=vcodec=mpeg4:autoaspect=1
      lameopts=aq=2:vbr=4
      ovc=lavc=1
      oac=lavc=1
      passlogfile=pass1stats.log
      noautoexpand=1
      subfont-autoscale=3
      subfont-osd-scale=6
      subfont-text-scale=4
      subalign=2
      subpos=96
      spuaa=20
