# vim: filetype=crontab :
# vim: set commentstring=#\ %s :

# Les commandes sont implicitement exécutées
# en arrière-plan, le "&" n’est pas nécessaire

SHELL=/bin/zsh
PATH=$PATH
MAILTO=$USER

# Ne fonctionne pas : l’adresse devient $USER@$HOST.lan, et opensmtpd ne
# la reconnait pas
#MAILTO=$USER@$HOST
#MAILTO=$USER@locahost

# documentation {{{1

# Remarque : la substitution de variable ne semble pas fonctionner
# D’où l’utilisation du script sed-vars.zsh (~/racine/automat/sed-vars.zsh)

# <Minute> <Heure> <Jour-du-mois> <Mois> <Jour-de-la-semaine>
#
#	field          allowed values
#	-----          --------------
#	minute         0-59
#	hour           0-23
#	day of month   1-31
#	month          1-12 (or names, see below)
#	day of week    0-7 (0 or 7 is Sunday, or use names)

# A field may contain an asterisk (*), which always stands for
# "first-last".
#
# Ranges of numbers are allowed.  Ranges are two numbers separated
# with a hyphen.  The specified range is inclusive.  For example,
# 8-11 for an 'hours' entry specifies execution at hours 8, 9,  10,
# and 11.
#
# Lists are allowed.  A list is a set of numbers (or ranges)
# separated by commas.  Examples: "1,2,5,9", "0-4,8-12".
#
# Step  values  can  be  used  in conjunction with ranges.
# Following a range with "/<number>" specifies skips of the
# number's value through the range.  For example, "0-23/2"
# can be used in the 'hours' field to specify command execution
# for every other hour (the alternative in the V7 standard is
# "0,2,4,6,8,10,12,14,16,18,20,22").  Step values are also permitted
# after an asterisk, so if specifying a job to be run every two
# hours, you can use "*/2".
#
# Names can also be used for the 'month' and 'day of week' fields.
# Use the first three letters of the particular day or month (case
# does not matter).  Ranges or lists of names are not allowed.
#
# The  "sixth"  field  (the  rest  of the line) specifies the
# command to be run.  The entire command portion of the line, up
# to a newline or a "%" character, will be executed by /bin/sh or
# by the shell specified in the SHELL variable of the cronfile.
# A "%" character in the command, unless escaped with a backslash
# (\), will be changed into newline characters, and all data after
# the first % will  be sent to the command as standard input.
#
# Note:  The  day of a command's execution can be specified in
# the following two fields — 'day of month', and 'day of week'.
# If both fields are restricted (i.e., do not contain the "*"
# character), the command will be run when either field matches
# the current time.  For example, "30 4 1,15 * 5" would cause a
# command to be run at 4:30 am on the 1st and 15th of each month,
# plus every Friday.


# horodatage {{{1

0	*/1	*	*	*	horodate.zsh &>>! ~/log/cron.log


# self {{{1

0	10	*	*	*	update-crontab.sh &>>! ~/log/cron.log

# test mail
#*	*	*	*	*	date

# shell {{{1

0	11	*	*	7	compile-zsh-autoload.zsh

# édition {{{1

0	12	*	*	5	update-locate-db.sh ~/racine/index/filesys/locate &>>! ~/log/locate.log

10	12	*	*	6	gen-tags.zsh

20	12	*	*	7	gen-thesaurus.sed ~/racine/site/eclats2vers/generic/grimoire/litera-05-plumier.org >! ~/racine/index/dict/spell/synonymes.txt
30	12	*	*	7	gen-dictionnaire.sh ~/racine/index/dict/spell/synonymes.txt >! ~/racine/index/dict/spell/dictionnaire.txt

# contrôle de version {{{1

0 	13	*	*	5		hg-commit.zsh

50	13	*	*	6		update-version.zsh ~/racine/plugin/source
55 	13	*	*	6		update-version.zsh ~/racine/plugin/manager/tmux/plugins

# logrotate {{{1

0	14	*	*	5	run-logrotate.zsh journal
10	14	*	*	5	run-logrotate.zsh irc

# navigation {{{1

0	15	*	*	*	qute-history.zsh 2>>! ~/log/qute-history.log

# multimédia {{{1

#00	16	*	*	6	audio-perm.zsh ~/audio

# synchronization {{{1

30 	16	*	*	*		save-unison-config.sh

# nettoyage {{{1

0	17	*	*	*	clean-attic.zsh

# météo {{{1

#0	19	*	*	*	run-wego.zsh 2>&1 | tee -a ~/log/wego.log

#0	19	*	*	*	run-wttr-in.zsh louvain-la-neuve &>>! ~/log/wttr-in.log

# notifications {{{1

# horloge {{{2

# */15	9-18	*	*	1-5		clocher.zsh &>>! ~/log/clocher.log

# finance {{{2

30	11	*	*/3		4,5		semaine-du-mois.zsh &>>! ~/log/semaine-mois.log
50	15	*	*		*		fin-mois-trimestre.zsh &>>! ~/log/fin-mois-trimestre.log

# backup {{{2

20	19	*	*	0		bell.zsh notification/sauvegarde-cle-usb.ogg volume=100 &>>! ~/log/cron.log
30	9	*	*	5		bell.zsh notification/sauvegarde-cle-usb.ogg volume=100 &>>! ~/log/cron.log

# alimentation {{{2

0	10	*	*	*		bell.zsh notification/plat-frigo.ogg &>>! ~/log/cron.log
0	12	*	*	1-5		bell.zsh notification/plat-chauffer.ogg &>>! ~/log/cron.log
45	11	*	*	0		bell.zsh notification/pistolets.ogg volume=120 &>>! ~/log/cron.log

# école {{{2

#30	18	*	1-6,9-12	0,1,3,4		bell.zsh notification/portefeuille.ogg notification=portefeuille volume=120 &>>! ~/log/cron.log
30	18	*	1-6,9-12	2			bell.zsh notification/prendre-telephone.ogg notification=telephone volume=120 &>>! ~/log/cron.log

#5	14	*	1-6,9-12	0		bell.zsh notification/reveil.ogg notification=reveil &>>! ~/log/cron.log

# lundi, mardi, jeudi, vendredi

30	12	*	1-6,9-12	1-2,4-5		bell.zsh notification/ecole-arriver.ogg notification=ecole &>>! ~/log/cron.log
00	16	*	1-6,9-12	2,4-5		bell.zsh notification/ecole-arriver.ogg notification=ecole &>>! ~/log/cron.log
50	16	*	1-6,9-12	1			bell.zsh notification/ecole-arriver.ogg notification=ecole &>>! ~/log/cron.log

25	12	*	1-6,9-12	1,2,5		bell.zsh notification/cale-porte.ogg notification=cale volume=150 &>>! ~/log/cron.log
55	15	*	1-6,9-12	5			bell.zsh notification/cale-porte.ogg notification=cale volume=150 &>>! ~/log/cron.log
45	16	*	1-6,9-12	1			bell.zsh notification/cale-porte.ogg notification=cale volume=150 &>>! ~/log/cron.log

# mercredi

25	12	*	1-6,9-12	3			bell.zsh notification/ecole-arriver.ogg notification=ecole &>>! ~/log/cron.log
15	13	*	1-6,9-12	3			bell.zsh notification/ecole-arriver.ogg notification=ecole &>>! ~/log/cron.log

#10	13	*	1-6,9-12	3			bell.zsh notification/cale-porte.ogg notification=cale volume=150 &>>! ~/log/cron.log

# sac de gym

30	19	*	1-6,9-12	2		bell.zsh notification/sac-gym.ogg notification=gymnastique volume=100 &>>! ~/log/cron.log
30	19	*	1-6,9-12	3		bell.zsh notification/sac-gym.ogg notification=gymnastique volume=100 &>>! ~/log/cron.log

# piscine

# 20	19	*	1-6,9-12	3		bell.zsh notification/sac-piscine.ogg notification=piscine volume=100 &>>! ~/log/cron.log
# 20	15	*	1-6,9-12	4		bell.zsh notification/sac-piscine.ogg notification=piscine volume=100 &>>! ~/log/cron.log

# téléphone {{{2

45	14	*	*	0	bell.zsh notification/telephone.ogg &>>! ~/log/cron.log
#05	19	*	*	2	bell.zsh notification/telephone.ogg &>>! ~/log/cron.log

# courses {{{2

0	19	*	*	0		bell.zsh notification/activer-points-plus.ogg volume=100 &>>! ~/log/cron.log

# anniversaires {{{2

0	19	7	1	*	bell.zsh notification/anniversaire.ogg notification="joyeux anniversaire"
0	19	27	4	*	bell.zsh notification/anniversaire.ogg notification="joyeux anniversaire"
0	19	8	5	*	bell.zsh notification/anniversaire.ogg notification="joyeux anniversaire"
0	19	9	6	*	bell.zsh notification/anniversaire.ogg notification="joyeux anniversaire"
0	19	26	6	*	bell.zsh notification/anniversaire.ogg notification="joyeux anniversaire"
0	19	18	11	*	bell.zsh notification/anniversaire.ogg notification="joyeux anniversaire"
0	19	17	12	*	bell.zsh notification/anniversaire.ogg notification="joyeux anniversaire"
