# vim: filetype=crontab :
# vim: set commentstring=#\ %s :

# Les commandes sont implicitement exécutées
# en arrière-plan, le "&" n’est pas nécessaire

SHELL=/bin/zsh
PATH=$PATH
MAILTO=$USER

# Ne fonctionne pas : l’adresse devient $USER@$HOST.lan, et opensmtpd ne
# la reconnait pas
#MAILTO=$USER@$HOST
#MAILTO=$USER@locahost

# Documentation {{{1

# Remarque : la substitution de variable ne semble pas fonctionner
# D’où l’utilisation du script sed-vars.zsh (~/racine/automat/sed-vars.zsh)

# <Minute> <Heure> <Jour-du-mois> <Mois> <Jour-de-la-semaine>
#
#	field          allowed values
#	-----          --------------
#	minute         0-59
#	hour           0-23
#	day of month   1-31
#	month          1-12 (or names, see below)
#	day of week    0-7 (0 or 7 is Sunday, or use names)

# A field may contain an asterisk (*), which always stands for
# "first-last".
#
# Ranges of numbers are allowed.  Ranges are two numbers separated
# with a hyphen.  The specified range is inclusive.  For example,
# 8-11 for an 'hours' entry specifies execution at hours 8, 9,  10,
# and 11.
#
# Lists are allowed.  A list is a set of numbers (or ranges)
# separated by commas.  Examples: "1,2,5,9", "0-4,8-12".
#
# Step  values  can  be  used  in conjunction with ranges.
# Following a range with "/<number>" specifies skips of the
# number's value through the range.  For example, "0-23/2"
# can be used in the 'hours' field to specify command execution
# for every other hour (the alternative in the V7 standard is
# "0,2,4,6,8,10,12,14,16,18,20,22").  Step values are also permitted
# after an asterisk, so if specifying a job to be run every two
# hours, you can use "*/2".
#
# Names can also be used for the 'month' and 'day of week' fields.
# Use the first three letters of the particular day or month (case
# does not matter).  Ranges or lists of names are not allowed.
#
# The  "sixth"  field  (the  rest  of the line) specifies the
# command to be run.  The entire command portion of the line, up
# to a newline or a "%" character, will be executed by /bin/sh or
# by the shell specified in the SHELL variable of the cronfile.
# A "%" character in the command, unless escaped with a backslash
# (\), will be changed into newline characters, and all data after
# the first % will  be sent to the command as standard input.
#
# Note:  The  day of a command's execution can be specified in
# the following two fields — 'day of month', and 'day of week'.
# If both fields are restricted (i.e., do not contain the "*"
# character), the command will be run when either field matches
# the current time.  For example, "30 4 1,15 * 5" would cause a
# command to be run at 4:30 am on the 1st and 15th of each month,
# plus every Friday.


# Horodatage {{{1

0	*/1	*	*	*	horodate.zsh &>>! ~/log/cron.log


# Self {{{1

0	10	*	*	*	update-crontab.sh &>>! ~/log/cron.log

# test mail
#*	*	*	*	*	date


# Shell {{{1

0	11	*	*	7	compile-zsh-autoload.zsh


# Édition {{{1

0	12	*	*	5	update-locate-db.sh ~/racine/index/filesys/locate/racine.db &>>! ~/log/locate.log

10	12	*	*	6	gen-tags.zsh

20	12	*	*	7	gen-thesaurus.sed ~/racine/site/eclats2vers/generic/grimoire/litera-04-plumier.org >! ~/racine/index/dict/spell/synonymes.txt
30	12	*	*	7	gen-dictionnaire.sh ~/racine/index/dict/spell/synonymes.txt >! ~/racine/index/dict/spell/dictionnaire.txt


# Contrôle de version {{{1

0 	13	*	*	5		hg-commit.zsh

50	13	*	*	6		update-version.zsh ~/racine/plugin/source
55 	13	*	*	6		update-version.zsh ~/racine/plugin/manager/tmux-plugins


# Logrotate {{{1

0	14	*	*	5	run-logrotate.zsh journal
10	14	*	*	5	run-logrotate.zsh irc


# Navigation {{{1

0	16	*	*	*	qute-history.zsh 2>>! ~/log/qute-history.log


# Multimédia {{{1

30	17	*	*	6	audio-perm.zsh ~/audio


# Nettoyage {{{1

10	18	*	*	*	clean-attic.zsh


# Météo {{{1

#0	19	*	*	*	run-wego.zsh 2>&1 | tee -a ~/log/wego.log

#0	19	*	*	*	run-wttr-in.zsh louvain-la-neuve &>>! ~/log/wttr-in.log


# Notifications {{{1

# Horloge {{{2

# */15	9-18	*	*	1-5		clocher.zsh &>>! ~/log/clocher.log


# Finance {{{2

30	11	*	*/3		4,5		semaine-du-mois.zsh &>>! ~/log/semaine-mois.log
50	15	*	*		*		fin-mois-trimestre.zsh &>>! ~/log/fin-mois-trimestre.log


# Alimentation {{{2

0	12	*	*	*		bell.zsh notification/restes.ogg &>>! ~/log/cron.log


# Thé glacé {{{2

# Après-midi, pour 15h

#0	15	*	1-6,9-12	1-2,4-5		bell.zsh notification/the-glace.ogg n="thé glacé" &>>! ~/log/cron.log

# Mercredi pour 11h

#0	11	*	1-6,9-12	3			bell.zsh notification/the-glace.ogg n="thé glacé" &>>! ~/log/cron.log


# École {{{2

#5	14	*	1-6,9-12	0		bell.zsh notification/reveil.ogg n=reveil &>>! ~/log/cron.log

# Après-midi, pour 15h45

55	15	*	1-6,9-12	1-2,4-5		bell.zsh notification/ecole.ogg n=ecole &>>! ~/log/cron.log

# Mercredi pour 12h15

25	12	*	1-6,9-12	3			bell.zsh notification/ecole.ogg n=ecole &>>! ~/log/cron.log

# Sac de gym

30	19	*	1-6,9-12	1		bell.zsh notification/sac-gym.ogg n=gymnastique &>>! ~/log/cron.log
30	19	*	1-6,9-12	3		bell.zsh notification/sac-gym.ogg n=gymnastique &>>! ~/log/cron.log

# Piscine

# 20	19	*	1-6,9-12	3		bell.zsh notification/sac-piscine.ogg n=piscine &>>! ~/log/cron.log
# 20	15	*	1-6,9-12	4		bell.zsh notification/sac-piscine.ogg n=piscine &>>! ~/log/cron.log

# Méditation {{{2

#5	16	*	1-6,9-12	1-2,4-5		bell.zsh notification/meditation.ogg n=meditation &>>! ~/log/cron.log
#5	12	*	1-6,9-12	3			bell.zsh notification/meditation.ogg n=meditation &>>! ~/log/cron.log
#5	14	*	1-6,9-12	6,7			bell.zsh notification/meditation.ogg n=meditation &>>! ~/log/cron.log
#5	14	*	7,8			*			bell.zsh notification/meditation.ogg n=meditation &>>! ~/log/cron.log


# Téléphone {{{2

05	14	*	*	0	bell.zsh notification/telephone.ogg &>>! ~/log/cron.log
#05	19	*	*	2	bell.zsh notification/telephone.ogg &>>! ~/log/cron.log


# Dents {{{2

15	20	*	*	*	bell.zsh notification/laver-les-dents.ogg &>>! ~/log/cron.log


# Courses {{{2

0	19	*	*	0		bell.zsh notification/activer-points-plus.ogg &>>! ~/log/cron.log


# Anniversaires {{{2

0	19	7	1	*	bell.zsh notification/anniversaire.ogg n="joyeux anniversaire"
0	19	27	4	*	bell.zsh notification/anniversaire.ogg n="joyeux anniversaire"
0	19	8	5	*	bell.zsh notification/anniversaire.ogg n="joyeux anniversaire"
0	19	9	6	*	bell.zsh notification/anniversaire.ogg n="joyeux anniversaire"
0	19	26	6	*	bell.zsh notification/anniversaire.ogg n="joyeux anniversaire"
0	19	18	11	*	bell.zsh notification/anniversaire.ogg n="joyeux anniversaire"
0	19	17	12	*	bell.zsh notification/anniversaire.ogg n="joyeux anniversaire"


