" vim: set filetype=vim :

hi org_heading1							guifg=#5B3C11		guibg=default			gui=NONE
hi org_heading2							guifg=#5B3C11		guibg=default			gui=NONE
hi org_heading3							guifg=#5B3C11		guibg=default			gui=NONE
hi org_heading4							guifg=#5B3C11		guibg=default			gui=NONE
hi org_heading5							guifg=#5B3C11		guibg=default			gui=NONE
hi org_heading6							guifg=#5B3C11		guibg=default			gui=NONE
hi org_heading7							guifg=#5B3C11		guibg=default			gui=NONE

hi org_list_ordered						guifg=#5B3C11		guibg=default			gui=NONE
hi org_list_unordered					guifg=#5B3C11		guibg=default			gui=NONE

hi org_key_identifier					guifg=#5B3C11		guibg=default			gui=NONE
