" vim: set filetype=vim :

hi projectPath			guifg=#5B3C11		guibg=NONE			gui=NONE

hi ProjectBracket		guifg=#5B3C11		guibg=NONE			gui=NONE
hi ProjectNumber		guifg=#5B3C11		guibg=NONE			gui=NONE
hi ProjectTitle			guifg=#5B3C11		guibg=NONE			gui=NONE
hi ProjectPath			guifg=#5B3C11		guibg=NONE			gui=NONE
hi ProjectSlash			guifg=#5B3C11		guibg=NONE			gui=NONE
hi ProjectFile			guifg=#5B3C11		guibg=NONE			gui=NONE
hi ProjectSpecial		guifg=#5B3C11		guibg=NONE			gui=NONE
hi ProjectUnit			guifg=#5B3C11		guibg=NONE			gui=NONE


hi projectPath			ctermfg=NONE		ctermbg=NONE		cterm=NONE

hi ProjectBracket		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi ProjectNumber		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi ProjectTitle			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi ProjectPath			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi ProjectSlash			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi ProjectFile			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi ProjectSpecial		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi ProjectUnit			ctermfg=NONE		ctermbg=NONE		cterm=NONE

