" vim: set filetype=vim :

hi link		vimAutoEvent	vimOption
hi link		vimSynType		vimOption
hi link		vimComment		Comment
hi link		vimContinue		Comment
hi link		vimOper			Normal

hi sedBranch		   	guifg=#5b3c11		guibg=default			gui=NONE
hi sedAddress		   	guifg=#5b3c11		guibg=default			gui=NONE
hi sedRegexpMeta	   	guifg=#5b3c11		guibg=default			gui=NONE
hi sedSpecial		   	guifg=#5b3c11		guibg=default			gui=NONE
hi sedLabel			   	guifg=#5b3c11		guibg=default			gui=NONE
hi sedFunction		   	guifg=#5b3c11		guibg=default			gui=NONE
hi sedST			   	guifg=#5b3c11		guibg=default			gui=NONE
hi sedFlag			   	guifg=#5b3c11		guibg=default			gui=NONE

hi sedBranch		   	ctermfg=NONE		ctermbg=NONE	   	cterm=NONE
hi sedAddress		   	ctermfg=NONE		ctermbg=NONE	   	cterm=NONE
hi sedRegexpMeta	   	ctermfg=NONE		ctermbg=NONE	   	cterm=NONE
hi sedSpecial		   	ctermfg=NONE		ctermbg=NONE	   	cterm=NONE
hi sedLabel			   	ctermfg=NONE		ctermbg=NONE	   	cterm=NONE
hi sedFunction		   	ctermfg=NONE		ctermbg=NONE	   	cterm=NONE
hi sedST			   	ctermfg=NONE		ctermbg=NONE	   	cterm=NONE
hi sedFlag			   	ctermfg=NONE		ctermbg=NONE	   	cterm=NONE
