" vim: set filetype=vim :

hi link		vimAutoEvent	vimOption
hi link		vimSynType		vimOption
hi link		vimComment		Comment
hi link		vimContinue		Comment
hi link		vimOper			Normal

hi vimBracket		   	guifg=#872E30		guibg=default			gui=NONE
hi vimCommand		   	guifg=brown			guibg=default			gui=NONE
hi vimCommentTitle	   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimEnvVar		   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimFuncName			guifg=#88421D		guibg=default			gui=NONE
hi vimFuncSID		   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimGroup			   	guifg=#872E30		guibg=default			gui=NONE
hi vimHiAttrib		   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimHiAttribList	   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimHiCterm		   	guifg=#872E30		guibg=default			gui=NONE
hi vimHiCtermFgBg	   	guifg=#872E30		guibg=default			gui=NONE
hi vimHiGroup		   	guifg=#872E30		guibg=default			gui=NONE
hi vimHiGui			   	guifg=#872E30		guibg=default			gui=NONE
hi vimHiGuiFgBg		   	guifg=#872E30		guibg=default			gui=NONE
hi vimHiKeyList		   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimHiTerm		   	guifg=#872E30		guibg=default			gui=NONE
hi vimMapModKey		   	guifg=#872E30		guibg=default			gui=NONE
hi vimNotation		   	guifg=#872E30		guibg=default			gui=NONE
hi vimOption  			guifg=#88421D		guibg=default			gui=NONE
hi vimParenSep		   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimSep			   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimSetSep		   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimSubstDelim	   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimSubstFlags	   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimTodo				guifg=#88421D		guibg=default			gui=NONE
hi vimUserAttrb		   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimUserAttrbCmplt   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimVar			   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimSynCase		   	guifg=#5B3C11		guibg=default			gui=NONE
hi vimSynCase		   	guifg=#88421D		guibg=default			gui=NONE
hi vimSynMtchOpt	   	guifg=#88421D		guibg=default			gui=NONE
hi vimSynContains	   	guifg=#88421D		guibg=default			gui=NONE
hi vimSynReg		   	guifg=#88421D		guibg=default			gui=NONE
hi vimSynRegOpt		   	guifg=#88421D		guibg=default			gui=NONE

hi vimBracket		   	ctermfg=NONE		ctermbg=black	   	cterm=NONE
hi vimCommand		   	ctermfg=brown		ctermbg=black		cterm=NONE
hi vimCommentTitle	   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimEnvVar		   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimFuncName			ctermfg=NONE		ctermbg=black	 	cterm=NONE
hi vimFuncSID		   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimGroup			   	ctermfg=NONE		ctermbg=black	 	cterm=NONE
hi vimHiAttrib		   	ctermfg=NONE		ctermbg=black	 	cterm=NONE
hi vimHiCterm		   	ctermfg=NONE		ctermbg=black	 	cterm=NONE
hi vimHiCtermFgBg	   	ctermfg=NONE		ctermbg=black	 	cterm=NONE
hi vimHiGroup		   	ctermfg=NONE		ctermbg=black	 	cterm=NONE
hi vimHiGui			   	ctermfg=NONE		ctermbg=black	 	cterm=NONE
hi vimHiGuiFgBg		   	ctermfg=NONE		ctermbg=black	 	cterm=NONE
hi vimMapModKey		   	ctermfg=NONE		ctermbg=black	   	cterm=NONE
hi vimNotation		   	ctermfg=NONE		ctermbg=black	   	cterm=NONE
hi vimOption  			ctermfg=NONE		ctermbg=black	 	cterm=NONE
hi vimParenSep		   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimSep			   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimSetSep		   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimSubstDelim	   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimSubstFlags	   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimTodo				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimUserAttrb		   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimUserAttrbCmplt   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimVar			   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimSynCase		   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimSynCase		   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimSynMtchOpt	   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimSynContains	   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimSynReg		   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimSynRegOpt		   	ctermfg=NONE		ctermbg=NONE		cterm=NONE
