Multi_key puis :

--- --> —
--. --> –

^- --> ¯

__ --> ¯

(( --> [
)) --> ]

<< --> «
>> --> »

"" --> ¨

!! --> ¡
?? --> ¿

so --> §
P! --> ¶

ae --> æ
oe --> œ
o/ --> ø
th --> þ
ss --> ß
d- --> đ

+- --> ±
-: --> ÷

ox --> ¤
y- --> ¥
/c --> ¢

co --> ©

, + lettre --> lettre cédille
' + lettre --> lettre accent aigu
` + lettre --> lettre accent grave
" + lettre --> lettre tréma
^ + lettre --> lettre accent circonflexe
~ + lettre --> lettre tilde
. + lettre --> lettre point

^ + chiffre --> chiffre en exposant
chiffre + chiffre --> fraction

espace espace --> espace insécable
