# modelines created with "gtf 640 480 60"
#
# 1600x900 @ 60.00 Hz (GTF) hsync: 55.92 kHz; pclk: 119.00 MHz
# xrandr --newmode "1600x900_60.00"  119.00  1600 1696 1864 2128  900 901 904 932 -HSync +Vsync
#
# xrandr --newmode "1280x1024_60.00" 108.88 1280 1360 1496 1712 1024 1025 1028 1060 -HSync +Vsync
# xrandr --newmode "1024x768_60.00" 64.11 1024 1080 1184 1344 768 769 772 795 -HSync +Vsync
# xrandr --newmode "800x600_60.00" 38.22 800 832 912 1024 600 601 604 622 -HSync +Vsync
# xrandr --newmode "640x480_60.00" 23.86 640 656 720 800 480 481 484 497 -HSync +Vsync
#
# xrandr --addmode LVDS1 "1280x1024_60.00"
# xrandr --addmode LVDS1 "1024x768_60.00"
# xrandr --addmode LVDS1 "800x600_60.00"
# xrandr --addmode LVDS1 "640x480_60.00"

#xrandr --output LVDS1 --mode 1600x900
