#
# weechat -- urlgrab.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[color]
color_bg_selected = 234
color_buffer = red
color_buffer_selected = red
color_time = cyan
color_time_selected = cyan
color_url = brown
color_url_selected = white

[default]
copycmd = "/usr/bin/xclip -i -selection clipboard"
historysize = 30
localcmd = "/usr/bin/qutebrowser '%s'"
method = "local"
output_main_buffer = on
remotecmd = "ssh -x localhost -i ~/.ssh/id_rsa -C "export DISPLAY=":0.0" && xdg-open '%s'""
time_format = "%H:%M"
url_log = "~/racine/log/irc/urls.log"
use_full_name = off
