tilda_config_version="1.3.3"
command="ssh-agent /bin/zsh"
font="Monospace 11"
key="<Primary>F12"
addtab_key="<Shift><Control>t"
fullscreen_key="<Hyper>F11"
toggle_transparency_key="<Hyper>F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Primary><Shift>Right"
prevtab_key="<Primary><Shift>Left"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Primary>KP_1"
gototab_2_key="<Primary>KP_2"
gototab_3_key="<Primary>KP_3"
gototab_4_key="<Primary>KP_4"
gototab_5_key="<Primary>KP_5"
gototab_6_key="<Primary>KP_6"
gototab_7_key="<Primary>KP_7"
gototab_8_key="<Primary>KP_8"
gototab_9_key="<Primary>KP_9"
gototab_10_key="<Primary>KP_0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Shell"
background_color="white"
# working_dir=""
web_browser="firefox --new-tab"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=10000
max_width=1280
max_height=630
min_width=1
min_height=1
x_pos=160
y_pos=0
tab_pos=1
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {11822, 13364, 13878, 52428, 0, 0, 20046, 39578, 1542, 50372, 41120, 0, 13364, 25957, 42148, 30069, 20560, 31611, 1542, 38944, 39578, 54227, 55255, 53199, 21845, 22359, 21331, 61423, 10537, 10537, 35466, 58082, 13364, 64764, 59881, 20303, 29298, 40863, 53199, 44461, 32639, 43176, 13364, 58082, 58082, 61166, 61166, 60652}
scrollbar_pos=2
back_red=0
back_green=0
back_blue=0
text_red=23387
text_green=15420
text_blue=4369
cursor_red=23387
cursor_green=15420
cursor_blue=4369
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=true
run_command=true
pinned=true
animation=false
hidden=false
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=true
# double_buffer=false
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=65535
