" vim: set filetype=vim :

hi shArrayRegion   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shArithmetic   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shParen		   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shSnglCase	   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shCommandSub	   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shConditional   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shDblBrace	   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shDeref		   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shDerefOp	   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shDerefVar	   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shDoubleQuote			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shEcho					guifg=#5B3C11		guibg=NONE			gui=NONE
hi shExpr		   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shExprRegion	   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shFunction	   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shFunctionKey   			guifg=#872e30		guibg=NONE			gui=NONE
hi shHereDoc 	  			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shIf			   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shOption		   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shQuote		   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shQuote		   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shRange		   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shRedir		   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shRepeat		   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shSet		   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shSetList	   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shSingleQuote   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shSpecial 	  			guifg=#872e30		guibg=NONE			gui=NONE
hi shStatement	   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shTestOpr	   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shTestPattern   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shTestDoubleQuote 		guifg=#5B3C11		guibg=NONE			gui=NONE
hi shVariable	   			guifg=#5B3C11		guibg=NONE			gui=NONE
hi shWrapLineOperator	   	guifg=#606060		guibg=NONE			gui=NONE

hi shCommandSub	   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shConditional   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shDblBrace	   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shDeref		   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shDerefOp	   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shDerefVar	   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shDoubleQuote			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shExpr		   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shExprRegion	   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shFunction	   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shIf			   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shOperator	   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shOption		   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shQuote		   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shQuote		   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shRange		   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shRedir		   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shRepeat			   		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shSet		   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shSetList	   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shStatement	   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shTestOpr	   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shVariable	   			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi shWrapLineOperator	   	ctermfg=NONE		ctermbg=black			cterm=NONE
