# vim: set filetype=conf:

# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=~/racine/config/windenv/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[meta]
interval=once
#label=§

[menu]
interval=once
#label==

[bureaux]
interval=once
#label=[]

[fenetres]
interval=once
#label=[=]

#[greenclip]
#interval=once
#label=%

#[internet]
#interval=once
#label=@

[the]
interval=once
#label=£

[wego]
interval=once

# [wttr-in]
# interval=once

[fermer]
interval=once
#label=X

[eteindre]
interval=once
#label=X

#[terminal]
#interval=once
#label=$

[volume]
label=V
instance=Master
interval=once
signal=1

[mpd]
interval=once
signal=2
#label=♪♫

[battery]
label=▯
#instance=1
interval=60
