# vim: set ft=conf :

general {

	#output_format = "none"

	output_format = "i3bar"

	interval = 60

 	colors = true

 	color_good = "#5B3C11"
 	color_degraded = "#5B3C11"
 	color_bad = "#5B3C11"
 	color_separator = "#5B3C11"

}

order += "tztime local"
order += "load"

tztime local {

	format = "%H : %M %A %d %B %Y"
}

load {

	format = "%5min"
}
