# vim: set filetype=snippets.conf :

snippet h "Head" b
# vim: set filetype=zsh :

# {{{ Options

emulate -R zsh

setopt local_options

setopt warn_create_global

setopt extended_glob

#setopt null_glob

#zmodload zsh/regex

# }}}

endsnippet

snippet a "Arguments" b
# {{{ Arguments

nombres=()

fanions=()

autres=()

while true
do
	case \$1 in
		[0-9]##)
			nombres+=\$1
			shift
			;;
		-*)
			fanions+=\$1
			shift
			;;
		?*)
			autres+=\$1
			shift
			;;
		*)
			break
			;;
	esac
done

# }}}

endsnippet
