# vim: set filetype=elinks:

# Thème {{{1

# Le monochrome convient très bien

set terminal.xterm.colors = 0
set terminal.xterm-256color.colors = 0

set terminal.tmux.colors = 0
set terminal.tmux-256color.colors = 0

set terminal.screen.colors = 0
set terminal.screen-256color.colors = 0

set ui.colors.mono.tabs.normal.text = "white"
set ui.colors.mono.tabs.normal.background = "black"

set ui.colors.mono.tabs.selected.text = "black"
set ui.colors.mono.tabs.selected.background = "white"

# }}}1

# Présentation {{{1

set ui.tabs.show_bar = 2
set ui.tabs.top = 1

set terminal.xterm.type = 2
set terminal.xterm-256color.type = 2

set terminal.tmux.type = 2
set terminal.tmux-256color.type = 2

set terminal.screen.type = 2
set terminal.screen-256color.type = 2

set terminal.xterm.utf_8_io = 1
set terminal.xterm-256color.utf_8_io = 1

set terminal.tmux.utf_8_io = 1
set terminal.tmux-256color.utf_8_io = 1

set terminal.screen.utf_8_io = 1
set terminal.screen-256color.utf_8_io = 1

# }}}1

# Options {{{1

set ui.sessions.homepage = "https://start.duckduckgo.com"

set ui.tabs.confirm_close = 0

set ui.sessions.auto_save = 1
set ui.sessions.auto_restore = 1

set document.browse.forms.editor = "/usr/bin/vim"

# }}}1

# Mime {{{1

set mime.extension.jpg="image/jpeg"
set mime.extension.jpeg="image/jpeg"
set mime.extension.png="image/png"
set mime.extension.gif="image/gif"
set mime.extension.bmp="image/bmp"

set mime.handler.image_viewer.unix.ask = 1
set mime.handler.image_viewer.unix-xwin.ask = 0

set mime.handler.image_viewer.unix.block = 1
set mime.handler.image_viewer.unix-xwin.block = 0

set mime.handler.image_viewer.unix.program = "vimiv %"
set mime.handler.image_viewer.unix-xwin.program = "vimiv %"

set mime.type.image.jpg = "image_viewer"
set mime.type.image.jpeg = "image_viewer"
set mime.type.image.png = "image_viewer"
set mime.type.image.gif = "image_viewer"
set mime.type.image.bmp = "image_viewer"

# }}}1

# Bindings {{{1

# Main {{{2

bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
bind "main" "a" = "add-bookmark"
bind "main" "." = "goto-url-home"

bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "d" = "move-half-page-down"
bind "main" "u" = "move-half-page-up"
bind "main" "Space" = "move-page-down"
bind "main" "b" = "move-page-up"

bind "main" "+" = "move-link-next"
bind "main" "-" = "move-link-prev"
bind "main" "#" = "toggle-numbered-links"
bind "main" "f" = "toggle-numbered-links"

bind "main" "/" = "search"
bind "main" ";" = "search-typeahead"

bind "main" "Backspace" = "history-move-back"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"

bind "main" "t" = "open-link-in-new-tab"
bind "main" "T" = "open-new-tab"
bind "main" "J" = "tab-prev"
bind "main" "K" = "tab-next"
bind "main" "^" = "tab-prev"
bind "main" "$" = "tab-next"
bind "main" "D" = "tab-close"

bind "main" "v" = "view-image"

bind "main" "Ctrl-D" = "link-download"

bind "main" "Alt-a" = "auth-manager"
bind "main" "Alt-b" = "bookmark-manager"
bind "main" "Alt-c" = "cache-manager"
bind "main" "Alt-f" = "formhist-manager"
bind "main" "Alt-h" = "history-manager"
bind "main" "Alt-d" = "download-manager"
bind "main" "Alt-k" = "cookie-manager"

bind "main" "Ctrl-O" = "options-manager"
bind "main" "Ctrl-K" = "keybinding-manager"

bind "main" "q" = "really-quit"

# }}}2

# Edit {{{2

bind "edit" "Tab" = "auto-complete"
bind "edit" "Ctrl-F" = "auto-complete-file"

bind "edit" "Ctrl-N" = "down"
bind "edit" "Ctrl-P" = "up"

bind "edit" "Alt-e" = "open-external"

# }}}2

# }}}1
