# vim: set filetype=elinks:

# Thème {{{1

# Le monochrome convient très bien

set terminal.xterm.colors = 0
set terminal.xterm-256color.colors = 0

set terminal.tmux.colors = 0
set terminal.tmux-256color.colors = 0

set terminal.screen.colors = 0
set terminal.screen-256color.colors = 0

set ui.colors.mono.tabs.normal.text = "white"
set ui.colors.mono.tabs.normal.background = "black"

set ui.colors.mono.tabs.selected.text = "black"
set ui.colors.mono.tabs.selected.background = "white"

# }}}1

# Présentation {{{1

set ui.tabs.show_bar = 2
set ui.tabs.top = 1

# }}}1

# Options {{{1

set ui.sessions.homepage = "https://start.duckduckgo.com"

set ui.tabs.confirm_close = 0

set ui.sessions.auto_save = 1
set ui.sessions.auto_restore = 1

set document.browse.forms.editor = "/usr/bin/vim"

# }}}1

# Bindings {{{1

# Main {{{2

bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
bind "main" "." = "goto-url-home"

bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

bind "main" "Ctrl-N" = "scroll-down"
bind "main" "Ctrl-P" = "scroll-up"
bind "main" "Ctrl-F" = "move-half-page-down"
bind "main" "Ctrl-B" = "move-half-page-up"
bind "main" "Space" = "move-page-down"
bind "main" "b" = "move-page-up"

bind "main" "+" = "move-link-next"
bind "main" "-" = "move-link-prev"
bind "main" "#" = "toggle-numbered-links"

bind "main" "/" = "search"
bind "main" ";" = "search-typeahead"

bind "main" "Backspace" = "history-move-back"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"

bind "main" "t" = "open-link-in-new-tab"
bind "main" "T" = "open-new-tab"
bind "main" "J" = "tab-prev"
bind "main" "K" = "tab-next"
bind "main" "^" = "tab-prev"
bind "main" "$" = "tab-next"
bind "main" "d" = "tab-close"

bind "main" "D" = "link-download"

bind "main" "Alt-h" = "history-manager"
bind "main" "Alt-d" = "download-manager"
bind "main" "Alt-k" = "cookie-manager"

bind "main" "Ctrl-O" = "options-manager"

# }}}2

# Edit {{{2

bind "edit" "Tab" = "auto-complete"
bind "edit" "Ctrl-F" = "auto-complete-file"

bind "edit" "Alt-e" = "open-external"

# }}}2

# }}}1
