# vim: set filetype=tmux.conf :

# Vernacular :
#   - tmux client = terminal host
#   - tmux session = set of tabs
#   - tmux window = tab
#   - tmux pane = window

source ~/racine/config/multiplex/tmux/options.tmux
source ~/racine/config/multiplex/tmux/bindings.tmux
source ~/racine/config/multiplex/tmux/theme.tmux
source ~/racine/config/multiplex/tmux/plugins.tmux
