# vim: set ft=zsh :

# Chemins des exécutables {{{1

setopt null_glob

typeset -U path

path=()

# Langages de script {{{2

# pip & autres

path+=(~/.local/bin)

# ruby

path+=(~/.gem/ruby/*/bin)

# }}}2

# Racine dans $HOME {{{2

# *(F) = répertoires non vides

path+=(~/racine/self)

path+=(~/racine/automat)

path+=(~/racine/pack/bin)

path+=(~/racine/shell/*(F))

path+=(~/racine/bin/python)

path+=(~/racine/bin/local/bin)
path+=(~/racine/bin/go/bin)

path+=(~/racine/install/*(F))

# }}}2

# Système {{{2

path+=(/usr/local/bin)
path+=(/usr/local/sbin)

path+=(/usr/bin)
path+=(/usr/sbin)

path+=(/bin)
path+=(/sbin)

path+=(/usr/bin/core_perl)
path+=(/usr/bin/site_perl)
path+=(/usr/bin/vendor_perl)

# }}}2

# }}}1
