# vim: set ft=zsh :

# {{{ Chemins des exécutables
# ------------------------------------

setopt null_glob

typeset -U path

path=()

# pip & autres

path+=(~/.local/bin)

# ruby

path+=(~/.gem/ruby/*/bin)

# Racine dans $HOME
#
# *(F) = répertoires non vides

path+=(~/racine/self)

path+=(~/racine/automat)

path+=(~/racine/pack/bin)

path+=(~/racine/shell/*(F))

path+=(~/racine/bin/*(F))

path+=(~/racine/install/*(F))

# System

path+=(/usr/local/bin)
path+=(/usr/local/sbin)

path+=(/usr/bin)
path+=(/usr/sbin)

path+=(/bin)
path+=(/sbin)

path+=(/usr/bin/core_perl)
path+=(/usr/bin/site_perl)
path+=(/usr/bin/vendor_perl)

# }}}
