# vim: set filetype=conf:

# CliFM color scheme

# FiletypeColors defines the color used for filetypes when listing files,
# just as InterfaceColors defines colors for CliFM interface. Both make
# use of the same format used by the LS_COLORS environment variable. Thus,
# "di=01;34" means that (non-empty) directories will be listed in bold blue.
# Color codes are traditional ANSI escape sequences less the escape char and
# the final 'm'. 8 bit, 256 colors, and RGB colors are supported.
# A detailed explanation of all these codes can be found in the manpage.

FiletypeColors='no=00:fi=00:rs=0:di=38;5;88:ex=3;38;5;9:mh=01:ln=3;38;5;16:or=3;38;5;237:pi=38;5;22:so=38;5;11:do=01;35:bd=40;33;01:cd=40;33;01:su=37;41:sg=30;43:ca=30;41:tw=0;32:ow=34;42:st=37;44:*.tmp=38;5;237:*.part=38;5;237:*.z=00:*.Z=00:*.dz=00:*.gz=00:*.lz=00:*.xz=00:*.bz2=00:*.bz=00:*.tar=00:*.tgz=00:*.tbz=00:*.tbz2=00:*.txz=00:*.tz=00:*.zip=00:*.7z=00:*.arj=00:*.taz=00:*.lzh=00:*.lzma=00:*.tlz=00:*.war=00:*.ear=00:*.sar=00:*.rar=00:*.ace=00:*.zoo=00:*.cpio=00:*.pax=00:*.rz=00:*.jar=00:*.deb=00:*.rpm=00:*.jpg=00:*.jpeg=00:*.gif=00:*.bmp=00:*.pbm=00:*.pgm=00:*.ppm=00:*.tga=00:*.xbm=00:*.xpm=00:*.tif=00:*.tiff=00:*.png=00:*.svg=00:*.svgz=00:*.mng=00:*.pcx=00:*.aac=00:*.au=00:*.flac=00:*.mid=00:*.midi=00:*.mka=00:*.mp3=00:*.mpc=00:*.ogg=00:*.ra=00:*.wav=00:*.axa=00:*.oga=00:*.spx=00:*.xspf=00:*.mov=00:*.mpg=00:*.mpeg=00:*.m2v=00:*.mkv=00:*.webm=00:*.ogm=00:*.mp4=00:*.m4v=00:*.mp4v=00:*.vob=00:*.qt=00:*.nuv=00:*.wmv=00:*.asf=00:*.rm=00:*.rmvb=00:*.flc=00:*.avi=00:*.fli=00:*.flv=00:*.gl=00:*.dl=00:*.xcf=00:*.xwd=00:*.yuv=00:*.cgm=00:*.emf=00:*.axv=00:*.anx=00:*.ogv=00:*.ogx=00:';

InterfaceColors="el=00:mi=00:dl=00:tx=00:df=00:dc=00:wc=00:dh=00:li=0;31:si=01;34:ti=01;32:em=01;31:wm=01;33:nm=00:bm=01;38;5;88:"

# Same as FiletypeColors, but for file extensions. The format is always
# *.EXT=COLOR
ExtColors="*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"

DirIconsColor="00;33"
