# vim: set filetype=conf:

# CliFM color scheme

# FiletypeColors defines the color used for filetypes when listing files,
# just as InterfaceColors defines colors for CliFM interface. Both make
# use of the same format used by the LS_COLORS environment variable. Thus,
# "di=01;34" means that (non-empty) directories will be listed in bold blue.
# Color codes are traditional ANSI escape sequences less the escape char and
# the final 'm'. 8 bit, 256 colors, and RGB colors are supported.
# A detailed explanation of all these codes can be found in the manpage.

InterfaceColors="el=00:mi=0:dl=0:tx=0:df=0:dc=0:wc=0:dh=0:li=0:si=01;34:ti=0:em=0:wm=0:nm=0:bm=01;38;5;88:sb=04:sh=04:sf=04:sc=04:sx=03;38;5:52:sp=04:hb=00;36:hc=02;31:he=00;36:hn=00;35:hp=00;36:hq=00;33:hr=00;31:hs=00;32:hv=00;32:wp=0:ws1=0:ws2=0:ws3=0:ws4=0:ws5=0:ws6=0:ws7=0:ws8=0:"

FiletypeColors='no=00:fi=00:rs=0:di=38;5;88:ex=3;38;5;9:mh=01:ln=3:or=3;38;5;237:pi=38;5;22:so=38;5;11:do=01;35:bd=40;33;01:cd=40;33;01:su=37;41:sg=30;43:ca=30;41:tw=0;32:ow=34;42:st=37;44';

# Same as FiletypeColors, but for file extensions. The format is always
# *.EXT=COLOR
ExtColors="*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=38;5;3:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=38;5;3:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=0:*.jpeg=0:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"

DirIconsColor="00;33"
