" vim: ft=vim fdm=indent:

fu mail#bibliotheque#ligneEdition()
	"norm gg
	1
	"exe "/^[\\s*>]*\\s*--\\s*$"
	"exe "?^$"
	if search('^\%(>\s*\)\+--\s*$')
		call search('^\%(>\s*\)*$','b')
	else
		$
		call search('^\s*--\s*$','b')
		norm k
	endif
	norm 0D
	norm o
	norm o
	norm k
	norm zz
	startinsert
endfu

fu mail#bibliotheque#supprimeSignaturesCitees()
	let ligne = line('.')
	let colonne = col('.')
	1
	while search('^\%(>\s*\)\+--\s*$')
		let M = line('.')
		if search('^\%(>\s*\)*$')
			let N = line('.')
		else
			let N = line('$')
		endif
		exe string(M) . ',' . string(N)  . 'd'
		1
	endwhile
	call cursor(ligne, colonne)
endfu
" Remplace
" noremap ,mag :!mutt -a % -s "archives : %" orduval@gmail.com < ~/art/eclats2vers/message-commit<cr>

