" vim: set filetype=vim :

hi lilyReservedWord		guifg=#88421d		guibg=NONE			gui=NONE
hi lilyFunction			guifg=#5b3c11		guibg=NONE			gui=NONE
hi lilyMatcher			guifg=#5b3c11		guibg=NONE			gui=NONE
hi lilyNote				guifg=#5b3c11		guibg=NONE			gui=NONE
hi lilyLyrics			guifg=#5b3c11		guibg=NONE			gui=NONE
hi lilyDefineVar		guifg=#5b3c11		guibg=NONE			gui=NONE
hi lilyVar				guifg=#5b3c11		guibg=NONE			gui=NONE
hi lilyContext			guifg=#872e30		guibg=NONE			gui=NONE
hi lilyString			guifg=#88421d		guibg=NONE			gui=NONE
