" vim: set filetype=vim :

hi MailEmail			guifg=#5B3C11		guibg=default			gui=NONE
hi MailQuoted1			guifg=#754321		guibg=default			gui=NONE
hi MailQuoted2			guifg=#754321		guibg=default			gui=NONE
hi MailQuoted3			guifg=#754321		guibg=default			gui=NONE
hi MailQuoted4			guifg=#754321		guibg=default			gui=NONE
hi MailHeader			guifg=#5B3C11		guibg=default			gui=NONE
hi MailHeaderEmail		guifg=#5B3C11		guibg=default			gui=NONE
hi MailHeaderKey		guifg=#5B3C11		guibg=default			gui=NONE
hi MailSignature		guifg=#754321		guibg=default			gui=NONE
hi MailSubject			guifg=#5B3C11		guibg=default			gui=NONE

hi MailEmail			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi MailQuoted1			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi MailQuoted2			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi MailQuoted3			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi MailQuoted4			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi MailHeader			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi MailHeaderEmail		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi MailHeaderKey		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi MailSignature		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi MailSubject			ctermfg=NONE		ctermbg=NONE		cterm=NONE
