" vim: set filetype=vim :

hi muttrcAction				guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcColor		   		guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcColorBG	   		guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcColorFG	   		guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcColorLine	   		guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcColorRXPat	   		guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcCommand	   		guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcEmail		   		guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcEscape		   		guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcKeyName			guifg=#88421D		guibg=default			gui=NONE
hi muttrcKeySpecial			guifg=#88421D		guibg=default			gui=NONE
hi muttrcMacroBody			guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcMacroBodyNL		guifg=#5b3c11		guibg=default			gui=NONE
hi muttrcMacroDescr			guifg=#872E30		guibg=default			gui=NONE
hi muttrcMacroDescrNL		guifg=#5b3c11		guibg=default			gui=NONE
hi muttrcPattern	   		guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcRXChars		   	guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcRXString2			guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcSetStrAssignment	guifg=#88421D		guibg=default			gui=NONE
hi muttrcShellString		guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcSimplePat			guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcSimplePatMetas		guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcString				guifg=#872e30		guibg=default			gui=NONE
hi muttrcVariable			guifg=#5B3C11		guibg=default			gui=NONE
hi muttrcVariableInner		guifg=#5B3C11		guibg=default			gui=NONE

hi Type				   		guifg=#5B3C11		guibg=default			gui=NONE
