" vim: set filetype=vim :

hi pythonStatement	   	guifg=#872E30		guibg=default			gui=NONE
hi pythonString	   	guifg=#872E30		guibg=default			gui=NONE
hi pythonQuotes	   	guifg=#872E30		guibg=default			gui=NONE
hi pythonTodo		   	guifg=#872E30		guibg=default			gui=NONE
hi pythonConditional   	guifg=#872E30		guibg=default			gui=NONE
hi pythonRepeat		   	guifg=#872E30		guibg=default			gui=NONE
hi pythonInclude	   	guifg=#872E30		guibg=default			gui=NONE
hi pythonOperator	   	guifg=#872E30		guibg=default			gui=NONE
hi pythonException	   	guifg=#872E30		guibg=default			gui=NONE
hi pythonExceptions	   	guifg=#872E30		guibg=default			gui=NONE
