" vim: set filetype=vim :

hi snippet					guifg=#5B3C11  	guibg=default			gui=NONE
hi snipStart   				guifg=#5B3C11  	guibg=default			gui=NONE
hi snipKeyword 				guifg=#5B3C11  	guibg=default			gui=NONE
hi snipVar	 				guifg=#5B3C11  	guibg=default			gui=NONE
hi snipMirror				guifg=#5B3C11	guibg=default			gui=NONE
hi snipEscape				guifg=#5B3C11	guibg=default			gui=NONE

hi snipSnippet				guifg=#5B3C11	guibg=default			gui=NONE
hi snipSnippetHeader		guifg=#5B3C11	guibg=default			gui=NONE
hi snipSnippetOptions		guifg=#5B3C11	guibg=default			gui=NONE
hi snipSnippetOptionFlag	guifg=#5B3C11	guibg=default			gui=NONE
hi snipSnippetBody			guifg=#5B3C11	guibg=default			gui=NONE
