" vim: set filetype=vim :

hi texDocZone 		guifg=#5B3C11	guibg=NONE			gui=NONE
hi texInputFile		guifg=#5B3C11	guibg=NONE			gui=NONE
hi texLigature 		guifg=#5B3C11	guibg=NONE			gui=NONE
hi texMatcher 		guifg=#5B3C11	guibg=NONE			gui=NONE
hi texMathMatcher	guifg=#5B3C11	guibg=NONE			gui=NONE
hi texMathZoneX		guifg=#5B3C11	guibg=NONE			gui=NONE
hi texMathZoneX		guifg=#5B3C11	guibg=NONE			gui=NONE
hi texSpecialChar	guifg=#5B3C11	guibg=NONE			gui=NONE
hi texTypeStyle 	guifg=#5B3C11	guibg=NONE			gui=NONE
hi texMathZoneY 	guifg=#5B3C11	guibg=NONE			gui=NONE
hi texCmdBody 	guifg=#5B3C11	guibg=NONE			gui=NONE
hi texDefParm 	guifg=#5B3C11	guibg=NONE			gui=NONE
hi texMathDelimBad 	guifg=#5B3C11	guibg=NONE			gui=NONE
hi texMatcherNM 	guifg=#5B3C11	guibg=NONE			gui=NONE
hi texTypeSize 	guifg=#5B3C11	guibg=NONE			gui=NONE
