" vim: set filetype=vim :

hi vimfilerClosedFile				guifg=#5B3C11		guibg=NONE			gui=NONE
hi vimfilerDirectory				guifg=#5B3C11		guibg=NONE			gui=NONE
hi vimfilerNonMark					guifg=#5B3C11		guibg=NONE			gui=NONE
hi vimfilerMarkedFile				guifg=#5B3C11		guibg=NONE			gui=reverse
hi vimfilerROFile					guifg=#5B3C11		guibg=NONE			gui=NONE
hi vimfilerColumn__TypeDirectory	guifg=#5B3C11		guibg=NONE			gui=NONE
hi vimfilerColumn__TypeLink			guifg=#5B3C11		guibg=NONE			gui=NONE
hi vimfilerColumn__Time				guifg=#5B3C11		guibg=NONE			gui=NONE
hi vimfilerColumn__TimeToday		guifg=#5B3C11		guibg=NONE			gui=NONE
hi vimfilerColumn__TimeWeek			guifg=#5B3C11		guibg=NONE			gui=NONE
hi vimfilerColumn__TimeNormal		guifg=#5B3C11		guibg=NONE			gui=NONE

hi vimfilerClosedFile				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimfilerDirectory				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimfilerNonMark					ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimfilerMarkedFile				ctermfg=NONE		ctermbg=NONE		cterm=reverse
hi vimfilerROFile					ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimfilerColumn__Type				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimfilerColumn__TypeDirectory	ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimfilerColumn__TypeLink			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimfilerColumn__Time				ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimfilerColumn__TimeToday		ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimfilerColumn__TimeWeek			ctermfg=NONE		ctermbg=NONE		cterm=NONE
hi vimfilerColumn__TimeNormal		ctermfg=NONE		ctermbg=NONE		cterm=NONE
