# vim: set filetype=conf:

# --_echo=Bienvenue dans Universal Ctags
# --_echo=------------------------------

# Exclusions {{{1

--exclude=tags
--exclude=TAGS

--exclude=Grenier

--exclude=cscope.*
--exclude=gtags.files

--exclude=*~
--exclude=.*.un~

--exclude=*.html
--exclude=*.php
--exclude=*.js

--exclude=*.epub

--exclude=*.elc

--exclude=*.elf
--exclude=*.o
--exclude=*.so
--exclude=*.pyc
--exclude=*.zwc

--exclude=*.dll
--exclude=*.obj
--exclude=*.bak
--exclude=*.exe

--exclude=*,v
--exclude=RCS
--exclude=CVS
--exclude=.git
--exclude=.hg
--exclude=.bzr
--exclude=*.mtn
--exclude=_darcs

--exclude=*.aux
--exclude=*.log
--exclude=*.out
--exclude=*.maf
--exclude=*.toc
--exclude=*.ptc*
--exclude=*.mtc*

--exclude=*.dvi
--exclude=*.ps
--exclude=*.pdf

--exclude=*.jpg
--exclude=*.gif
--exclude=*.png

--exclude=*.ogg
--exclude=*.mp3
--exclude=*.flac
--exclude=*.wav

--exclude=*.gz
--exclude=*.bz2
--exclude=*.xz

--exclude=*.tar
--exclude=*.cpio
--exclude=*.pax
--exclude=*.ar
--exclude=*.7z
--exclude=*.zip
--exclude=*.lzma
--exclude=*.rar

--exclude=.unison

# }}}1

# Langage Awk {{{1

#--langdef=awk

--map-awk=+.awk

--kinddef-awk=p,pliage,pliage

--regex-awk=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/p/
--regex-awk=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/p/

# }}}1

# Langage Css {{{1

--map-css=+.css

--kinddef-css=p,pliage,pliage
--kinddef-css=o,objet,objet

--regex-css=:^\s*/\*\s*\{\{\{\s*(\S.*):\1:p:

# }}}1

# Langage Org {{{1

--langdef=org

--map-org=+.org

--kinddef-org=s,section,chapitres & sections

--regex-org=/^\s*\*+\s*(\S(\S| )*)/\1/s/

# }}}1

# Langage Python {{{1

#--langdef=python

--map-python=+.py

--kinddef-python=p,pliage,pliage

--regex-python=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/p/
--regex-python=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/p/

# }}}1

# Langage Sed {{{1

--langdef=sed

--map-sed=+.sed

--kinddef-sed=p,pliage,pliage

--regex-sed=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/p/
--regex-sed=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/p/

# }}}1

# Langage Shell {{{1

#--langdef=sh

--map-sh=+.sh.bash.csh.ksh.zsh

--kinddef-sh=p,pliage,pliage

--regex-sh=/^\s*#\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/p/
--regex-sh=/^\s*#\s*\{\{\{\s*(\S(\S| )*)/\1/p/

# }}}1

# Langage Vim {{{1

--map-vim=+.vim

--kinddef-vim=p,pliage,pliage

--regex-vim=/^\s*"\s*(\S(\S| )*)\s*\{\{\{[0-9]*/\1/p/
--regex-vim=/^\s*"\s*\{\{\{\s*(\S(\S| )*)/\1/p/

# }}}1
